<xswt xmlns:x="http://sweet_swt.sf.net/xswt">
	<x:import>
		<!-- Import all widgets and utility classes -->
		<package name="java.lang"/>
		<package name="org.eclipse.swt.widgets" />
		<package name="org.eclipse.swt.graphics" />
		<package name="org.eclipse.swt.layout" />
		<package name="org.eclipse.swt.custom" />
		<package name="org.omnetpp.common.wizard.support" />
		<package name="org.omnetpp.ned.editor.wizards.support" />
		<package name="org.omnetpp.cdt.wizard.support" />
	</x:import>
	<!-- Create a two-column layout -->
	
		
	<layout x:class="GridLayout" numColumns="1"/>		
	<x:children>
		<composite>
			<layoutData x:class="GridData" horizontalAlignment="FILL"/>
			<layout x:class="GridLayout" numColumns="2"/>
			<x:children>
				<label text="AnalogueModel class name:"/>
				<text x:id="amName" x:style="BORDER">
					<layoutData x:class="GridData" horizontalAlignment="FILL"
						grabExcessHorizontalSpace="true"/>
				</text>
				
				<label text="AnalogueModel initializing phy layers name:"/>
				<text x:id="phyName" x:style="BORDER">
					<layoutData x:class="GridData" horizontalAlignment="FILL"/>
				</text>
			</x:children>
		</composite>
		<group text="config.xml parameters">
			<layoutData x:class="GridData" horizontalAlignment="FILL"
					grabExcessHorizontalSpace="true"/>
			<layout x:class="GridLayout" numColumns="1"/>
			<x:children>
				<label text="Here you can define parameters of your AnalogueModel which should be read from the config.xml." x:style="WRAP">
					<layoutData x:class="GridData" horizontalAlignment="FILL"
					grabExcessHorizontalSpace="true"/>
				</label>
				<label text="Parameters without a name will be ommited. If you need more than 2 parameters you have to add them manualy later." x:style="WRAP">
					<layoutData x:class="GridData" horizontalAlignment="FILL"
					grabExcessHorizontalSpace="true"/>
				</label>
				<composite>
					<layout x:class="GridLayout" numColumns="2"/>
					<x:children>
						<!-- Parameter 1 -->
						<group text="Parameter 1">
							<layout x:class="GridLayout" numColumns="2"/>
							<x:children>
							<label text="Name:"/>
							<text x:id="par1Name" x:style="BORDER"/>
							<label text="Type:"/>
							<combo x:id="par1Type" x:style="READ_ONLY|BORDER">
								<add x:p0="double"/>
								<add x:p0="long"/>
								<add x:p0="string"/>
								<add x:p0="bool"/>
							</combo>
							</x:children>
						</group>
						
						<!-- Parameter 2 -->
						<group text="Parameter 2">
							<layout x:class="GridLayout" numColumns="2"/>
							<x:children>
							<label text="Name:"/>
							<text x:id="par2Name" x:style="BORDER"/>
							<label text="Type:"/>
							<combo x:id="par2Type" x:style="READ_ONLY|BORDER">
								<add x:p0="double"/>
								<add x:p0="long"/>
								<add x:p0="string"/>
								<add x:p0="bool"/>
							</combo>
							</x:children>
						</group>
					</x:children>
				</composite>
			</x:children>
		</group>
	</x:children>
</xswt>