package org.mixim.modules.utility;
// **************************************************************************
// * file:        SimTracer.ned
// *
// * author:      Jérôme Rousselot
// *
// * copyright:   (C) 2007-2009 CSEM
// *
// *              This program is free software; you can redistribute it
// *              and/or modify it under the terms of the GNU General Public
// *              License as published by the Free Software Foundation; either
// *              version 2 of the License, or (at your option) any later
// *              version.
// *              For further information see file COPYING
// *              in the top level directory
// ***************************************************************************
// * part of:     Modifications to the MF Framework by CSEM
// ***************************************************************************/


simple SimTracer 
{
  parameters:
    @class(SimTracer);
}

