[General]
;ini-warnings = true
network = p2pSim
#random-seed = 13
sim-time-limit = 50s

[Tkenv]
bitmap-path="../../bitmaps"
default-run=1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 100
breakpoints-enabled = yes

[Cmdenv]
runs-to-execute = 1
event-banners = no
module-messages = no 
;verbose-simulation = no
verbose-simulation = yes

[DisplayStrings]


[Parameters]



##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

# playground size for the simulation
p2pSim.playgroundSizeX = 500
p2pSim.playgroundSizeY = 350

# number of hosts in the network
p2pSim.numHosts = 10

# uncomment to enable core frameowrk debug messages for all modules
;**.coreDebug = 1


##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################


# core MF debug switch for channelcontrol
p2pSim.channelcontrol.coreDebug = 0

p2pSim.channelcontrol.sendDirect = 0

p2pSim.channelcontrol.useTorus = 0

# carrier frequency in hertz
p2pSim.channelcontrol.carrierFrequency = 868e+6
# max transmission power [mW]
p2pSim.channelcontrol.pMax  = 2
# signal attenuation threshold [dBm]
p2pSim.channelcontrol.sat   = -110
# path loss coefficient alpha
p2pSim.channelcontrol.alpha = 3.5


##############################################################################
#       Parameters for the Host                                              #
##############################################################################

# application layer type
p2pSim.host[*].applLayer = "TestApplLayer"


##############################################################################
#       Parameters for the Blackboard                                        #
##############################################################################

# core MF debug switch for blackboard
p2pSim.host[*].blackboard.coreDebug = 0


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# core MF debug switch for mobility
p2pSim.host[*].mobility.coreDebug = 0

# starting position for the hosts "-1" means random staring point

p2pSim.host[0].mobility.x = 30
p2pSim.host[0].mobility.y = 75

p2pSim.host[1].mobility.x = 290
p2pSim.host[1].mobility.y = 160

p2pSim.host[2].mobility.x = 420
p2pSim.host[2].mobility.y = 120

p2pSim.host[3].mobility.x = 380
p2pSim.host[3].mobility.y = 30

p2pSim.host[4].mobility.x = 220
p2pSim.host[4].mobility.y = 60

p2pSim.host[5].mobility.x = 450
p2pSim.host[5].mobility.y = 320

p2pSim.host[6].mobility.x = 150
p2pSim.host[6].mobility.y = 155

p2pSim.host[7].mobility.x = 330
p2pSim.host[7].mobility.y = 280

p2pSim.host[8].mobility.x = 70
p2pSim.host[8].mobility.y = 257

p2pSim.host[9].mobility.x = 150
p2pSim.host[9].mobility.y = 300

p2pSim.host[*].mobility.x=-1
p2pSim.host[*].mobility.y=-1


##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch for the application layer
p2pSim.host[*].appl.debug = true

# application message header length
p2pSim.host[*].appl.headerLength=12


##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################

# core MF debug switch for the network layer
p2pSim.host[*].net.debug = 0
p2pSim.host[*].arp.debug = 1

# network message header length
p2pSim.host[*].net.headerLength=24


##############################################################################
#       Parameters for the MAC Layer                                         #
##############################################################################

# debug switch for the MAC layer
p2pSim.host[*].nic.mac.debug = 0

# MAC message header length
p2pSim.host[*].nic.mac.headerLength=24
p2pSim.host[*].nic.mac.queueLength=5
p2pSim.host[*].nic.mac.defaultChannel = 0

p2pSim.host[*].nic.mac.bitrate = 100

##############################################################################
#       Parameters for the radio
##############################################################################

# debug switch for the radio module
p2pSim.host[*].nic.radio.debug = 0

p2pSim.host[*].nic.radio.swSleep = 0.0001
p2pSim.host[*].nic.radio.swSend = 0.0001
p2pSim.host[*].nic.radio.swRecv = 0.0001

##############################################################################
#       Parameters for the Physical Layer                                    #
##############################################################################

# core MF debug switch for the snrEval
p2pSim.host[*].nic.phy.coreDebug = 0

# AirFrame header length
p2pSim.host[*].nic.phy.headerLength=16

# bitrate [bits/s]
p2pSim.host[*].nic.phy.bitrate=10000
# transmission power [mW]
p2pSim.host[*].nic.phy.transmitterPower=2; in mW
# bit error probability
p2pSim.host[*].nic.phy.pBit=1e-6
