#
# Usage:
#    make -f makemakefiles
# or, for Microsoft Visual C++:
#    nmake -f makemakefiles MMOPT=-n
#

MAKEMAKE=opp_makemake $(MMOPT)

all:
	cd tests/radioState && $(MAKEMAKE) -f -o radioState -O out -u CMDENV -I../../base/messages -I../../base/modules -I../../base/phyLayer -I../../base/connectionManager -I../../base/utils -I../testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules -lmiximtestUtils
	cd examples/analogueModels && $(MAKEMAKE) -f -o MiXiM -O out -I../../base/modules -I../../base/messages -I../../base/phyLayer -I../../base/connectionManager -I../../base/utils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules
	cd examples/phyLayer && $(MAKEMAKE) -f -o MiXiM -O out -I../../base/modules -I../../base/messages -I../../base/phyLayer -I../../base/connectionManager -I../../base/utils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules
	cd tests/channelInfo && $(MAKEMAKE) -f -o channelInfo -O out -u CMDENV -I../../base/messages -I../../base/modules -I../../base/phyLayer -I../../base/connectionManager -I../../base/utils -I../testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules -lmiximtestUtils
	cd examples && $(MAKEMAKE) -f --nolink -O out -d analogueModels -d phyLayer -d CSMAMac -XbaseNetwork -Xfoxtrot -XlocNetwork -XmfNetwork -XmultiChannel -XpositifNetwork -L../out/$(CONFIGNAME)/base -L../out/$(CONFIGNAME)/modules -L../out/$(CONFIGNAME)/tests/testUtils
	cd base && $(MAKEMAKE) -f --deep --make-so -o miximbase -O out -L../out/$(CONFIGNAME)/modules -L../out/$(CONFIGNAME)/tests/testUtils
	cd examples/CSMAMac && $(MAKEMAKE) -f -o MiXiM -O out -I../../base/phyLayer -I../../base/messages -I../../base/modules -I../../base/connectionManager -I../../base/utils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules
	cd tests/coord && $(MAKEMAKE) -f -o coord -O out -u CMDENV -I../../base/modules -I../../base/phyLayer -I../../base/messages -I../../base/connectionManager -I../../base/utils -I../testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules -lmiximtestUtils
	cd tests/basePhyLayer && $(MAKEMAKE) -f -o basePhyLayer -O out -u CMDENV -I../../base/modules -I../../base/messages -I../../base/phyLayer -I../../base/connectionManager -I../../base/utils -I../testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules -lmiximtestUtils
	cd tests/mapping && $(MAKEMAKE) -f -o mapping -O out -u CMDENV -I../../base/messages -I../../base/modules -I../../base/phyLayer -I../../base/connectionManager -I../../base/utils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules -lmiximtestUtils
	cd tests/connectionManager && $(MAKEMAKE) -f -o connectionManager -O out -u CMDENV -I../../base/modules -I../../base/phyLayer -I../../base/messages -I../../base/connectionManager -I../../base/utils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules -lmiximtestUtils
	$(MAKEMAKE) -f --nolink -O out -d examples -d base -d modules -d tests -Xbin -Xconfigurator -Xdoc -Xdocumentation -Xexamples/baseNetwork -Xexamples/foxtrot -Xexamples/locNetwork -Xexamples/mfNetwork -Xexamples/multiChannel -Xexamples/positifNetwork -Xinclude -Xlib -Xmodules/channel -Xmodules/localization -Xmodules/phy -Xout -L./out/$(CONFIGNAME)/base -L./out/$(CONFIGNAME)/modules -L./out/$(CONFIGNAME)/tests/testUtils
	#$(MAKEMAKE) -f --nolink -O out -d configurator -d examples -d base -d modules -d tests -Xbin -Xconfigurator -Xdoc -Xdocumentation -Xexamples/baseNetwork -Xexamples/foxtrot -Xexamples/locNetwork -Xexamples/mfNetwork -Xexamples/multiChannel -Xexamples/positifNetwork -Xinclude -Xlib -Xmodules/channel -Xmodules/localization -Xmodules/phy -Xout -L./out/$(CONFIGNAME)/base -L./out/$(CONFIGNAME)/modules -L./out/$(CONFIGNAME)/tests/testUtils
	cd tests/baseMobility && $(MAKEMAKE) -f -o baseMobility -O out -u CMDENV -I../../base/messages -I../../base/phyLayer -I../../base/modules -I../../base/connectionManager -I../../base/utils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules -lmiximtestUtils
	cd modules && $(MAKEMAKE) -f --deep --make-so -o miximmodules -O out -Xchannel -Xlocalization -Xphy -I../base/modules -I../base/messages -I../base/phyLayer -I../base/connectionManager -I../base/utils -I../base/timers -L../out/$(CONFIGNAME)/base -L../out/$(CONFIGNAME)/tests/testUtils -lmiximbase
	cd tests && $(MAKEMAKE) -f --nolink -O out -d radioState -d channelInfo -d coord -d basePhyLayer -d mapping -d connectionManager -d baseMobility -d blackboard -d testUtils -L../out/$(CONFIGNAME)/base -L../out/$(CONFIGNAME)/modules -L../out/$(CONFIGNAME)/tests/testUtils
	cd tests/blackboard && $(MAKEMAKE) -f -o blackboard -O out -u CMDENV -I../../base/messages -I../../base/phyLayer -I../../base/modules -I../../base/connectionManager -I../../base/utils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules -lmiximtestUtils
	cd tests/testUtils && $(MAKEMAKE) -f --make-so -o miximtestUtils -O out -I../../base/modules -I../../base/phyLayer -I../../base/messages -I../../base/connectionManager -I../../base/utils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules
