#
# Usage:
#    make -f makemakefiles
# or, for Microsoft Visual C++:
#    nmake -f makemakefiles MMOPT=-n
#
CONFIGNAME = gcc-debug

ifeq ($(MODE),release)
        CONFIGNAME=gcc-release
endif

MAKEMAKE=opp_makemake $(MMOPT)

all:
	cd tests/mapping && $(MAKEMAKE) -f -o mapping -O out -u CMDENV -I../../base/utils -I../../base/connectionManager -I../../base/phyLayer -I../../base/modules -I../../base/messages -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -lmiximbase -lmiximmodules -lmiximtestUtils
	cd tests/power/deviceTestAccts && $(MAKEMAKE) -f -o deviceTestAccts -O out -u CMDENV -d ../utils/ -L../../../out/$(CONFIGNAME)/modules -L../../../out/$(CONFIGNAME)/tests/power/utils -L../../../out/$(CONFIGNAME)/tests/testUtils -L../../../out/$(CONFIGNAME)/base -lpowerTestUtils -lmiximbase -lmiximmodules
	cd tests/baseMobility && $(MAKEMAKE) -f -o baseMobility -O out -u CMDENV -I../../base/connectionManager -I../../base/phyLayer -I../../base/utils -I../../base/modules -I../../base/messages -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -lmiximbase -lmiximmodules -lmiximtestUtils
	cd tests/power/deviceTestAll && $(MAKEMAKE) -f -o deviceTestAll -O out -u CMDENV -d ../utils/ -L../../../out/$(CONFIGNAME)/modules -L../../../out/$(CONFIGNAME)/tests/power/utils -L../../../out/$(CONFIGNAME)/tests/testUtils -L../../../out/$(CONFIGNAME)/base -lpowerTestUtils -lmiximbase -lmiximmodules
	cd tests/power/Nic80211Test && $(MAKEMAKE) -f -o Nic80211Test -O out -L../../../out/$(CONFIGNAME)/modules -L../../../out/$(CONFIGNAME)/tests/power/utils -L../../../out/$(CONFIGNAME)/tests/testUtils -L../../../out/$(CONFIGNAME)/base -lmiximbase -lmiximmodules
	cd modules && $(MAKEMAKE) -f --deep --make-so -o miximmodules -O out -d ../base -I../base/phyLayer -I../base/utils -I../base/connectionManager -I../base/modules -I../base/messages -L../out/$(CONFIGNAME)/tests/power/utils -L../out/$(CONFIGNAME)/tests/testUtils -L../out/$(CONFIGNAME)/base -lmiximbase
	cd tests/connectionManager && $(MAKEMAKE) -f -o connectionManager -O out -u CMDENV -I../../base/phyLayer -I../../base/utils -I../../base/connectionManager -I../../base/modules -I../testUtils -I../../base/messages -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -lmiximbase -lmiximmodules -lmiximtestUtils
	cd tests/radioState && $(MAKEMAKE) -f -o radioState -O out -u CMDENV -I../../base/utils -I../../base/connectionManager -I../../base/phyLayer -I../../base/modules -I../testUtils -I../../base/messages -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -lmiximbase -lmiximmodules -lmiximtestUtils
	cd examples && $(MAKEMAKE) -f --nolink -O out -d ../base -d ../modules -d Mac80211 -d baseNetwork -d multiConnectionManager -d ieee802154a -d analogueModels -d ieee802154Narrow -d CSMAMac -L../out/$(CONFIGNAME)/modules -L../out/$(CONFIGNAME)/tests/power/utils -L../out/$(CONFIGNAME)/tests/testUtils -L../out/$(CONFIGNAME)/base
	cd tests/coord && $(MAKEMAKE) -f -o coord -O out -u CMDENV -I../../base/connectionManager -I../../base/phyLayer -I../../base/utils -I../../base/modules -I../testUtils -I../../base/messages -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -lmiximbase -lmiximmodules -lmiximtestUtils
	cd examples/Mac80211 && $(MAKEMAKE) -f -o Mac80211 -O out -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -lmiximbase -lmiximmodules
	cd tests/channelInfo && $(MAKEMAKE) -f -o channelInfo -O out -u CMDENV -I../../base/utils -I../../base/connectionManager -I../../base/phyLayer -I../../base/modules -I../testUtils -I../../base/messages -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -lmiximbase -lmiximmodules -lmiximtestUtils
	cd tests/blackboard && $(MAKEMAKE) -f -o blackboard -O out -u CMDENV -I../../base/connectionManager -I../../base/phyLayer -I../../base/utils -I../../base/modules -I../../base/messages -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -lmiximbase -lmiximmodules -lmiximtestUtils
	cd examples/baseNetwork && $(MAKEMAKE) -f -o baseNetwork -O out -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -lmiximbase -lmiximmodules
	cd examples/multiConnectionManager && $(MAKEMAKE) -f -o multiConnectionManager -O out -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -lmiximbase -lmiximmodules
	cd examples/ieee802154a && $(MAKEMAKE) -f -o ieee802154a -O out -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -lmiximbase -lmiximmodules
	cd tests && $(MAKEMAKE) -f --nolink -O out -d ../base -d ../modules -d mapping -d baseMobility -d connectionManager -d radioState -d coord -d channelInfo -d blackboard -d power -d basePhyLayer -d testUtils -L../out/$(CONFIGNAME)/modules -L../out/$(CONFIGNAME)/tests/power/utils -L../out/$(CONFIGNAME)/tests/testUtils -L../out/$(CONFIGNAME)/base
	cd tests/power && $(MAKEMAKE) -f --nolink -O out -d deviceTestAccts -d deviceTestAll -d Nic80211Test -d deviceTestMulti -d deviceTest -d utils -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base
	cd tests/power/deviceTestMulti && $(MAKEMAKE) -f -o deviceTestMulti -O out -d ../utils/ -L../../../out/$(CONFIGNAME)/modules -L../../../out/$(CONFIGNAME)/tests/power/utils -L../../../out/$(CONFIGNAME)/tests/testUtils -L../../../out/$(CONFIGNAME)/base -lpowerTestUtils -lmiximbase -lmiximmodules
	cd tests/power/deviceTest && $(MAKEMAKE) -f -o deviceTest -O out -u CMDENV -d ../utils/ -L../../../out/$(CONFIGNAME)/modules -L../../../out/$(CONFIGNAME)/tests/power/utils -L../../../out/$(CONFIGNAME)/tests/testUtils -L../../../out/$(CONFIGNAME)/base -lpowerTestUtils -lmiximbase -lmiximmodules
	cd tests/basePhyLayer && $(MAKEMAKE) -f -o basePhyLayer -O out -u CMDENV -I../../base/connectionManager -I../../base/utils -I../../base/phyLayer -I../../modules/utility -I../../modules/analogueModel -I../../base/modules -I../../modules/mac -I../../modules/phy -I../testUtils -I../../modules/messages -I../../base/messages -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -lmiximbase -lmiximmodules -lmiximtestUtils
	cd examples/analogueModels && $(MAKEMAKE) -f -o analogueModels -O out -I../../base/connectionManager -I../../base/utils -I../../base/phyLayer -I../../modules/utility -I../../modules/analogueModel -I../../base/modules -I../../modules/mac -I../../modules/phy -I../../modules/messages -I../../base/messages -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -lmiximbase -lmiximmodules
	cd tests/power/utils && $(MAKEMAKE) -f --make-so -o powerTestUtils -O out -I../../../base/connectionManager -I../../../base/phyLayer -I../../../base/utils -I../../../modules/power/battery -I../../../base/modules -I../../../base/messages -L../../../out/$(CONFIGNAME)/modules -L../../../out/$(CONFIGNAME)/tests/testUtils -L../../../out/$(CONFIGNAME)/base -lmiximbase -lmiximmodules
	cd tests/testUtils && $(MAKEMAKE) -f --make-so -o miximtestUtils -O out -I../../base/connectionManager -I../../base/phyLayer -I../../base/utils -I../../base/modules -I../../base/messages -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/base
	$(MAKEMAKE) -f --nolink -O out -d modules -d examples -d tests -d base -Xout -L./out/$(CONFIGNAME)/modules -L./out/$(CONFIGNAME)/tests/power/utils -L./out/$(CONFIGNAME)/tests/testUtils -L./out/$(CONFIGNAME)/base
	cd base && $(MAKEMAKE) -f --deep --make-so -o miximbase -O out -L../out/$(CONFIGNAME)/modules -L../out/$(CONFIGNAME)/tests/power/utils -L../out/$(CONFIGNAME)/tests/testUtils
	cd examples/ieee802154Narrow && $(MAKEMAKE) -f -o ieee802154Narrow -O out -I../../base/connectionManager -I../../base/phyLayer -I../../base/utils -I../../modules/utility -I../../base/modules -I../../base/messages -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -lmiximbase -lmiximmodules
	cd examples/CSMAMac && $(MAKEMAKE) -f -o CSMAMac -O out -I../../base/connectionManager -I../../base/phyLayer -I../../base/utils -I../../base/modules -I../../base/messages -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -lmiximbase -lmiximmodules
