# makefrag for top level directory of MiXiM
#
# this file automatically gets inserted into Makefiles generated by opp_nmakemake

# help output
help:
	@echo *******************************************************************
	@echo 	Targets are:
	@echo 	base_dir         -- create base library
	@echo 	modules_dir      -- create the modules library
	@echo 	lib_dir          -- create mixim library
	@echo	bin_dir          -- create mixim binary
	@echo 	tests_dir        -- create tests
	@echo 	examples_dir     -- create example networks
	@echo 	configurator_dir -- create the configuration tool
	@echo 	all              -- create all of the above
	@echo 	docs             -- create documentation
	@echo 	clean            -- clean  everything up
	@echo 	distclean        -- get back to pristine fresh state
	@echo *******************************************************************

# make all
all: base_dir modules_dir lib_dir bin_dir examples_dir tests_dir configurator_dir

configurator_dir:
	@(cd configurator; $(MAKE))

distclean: clean
	-@cd configurator && $(MAKE) distclean
	@deltree out
	@deltree doc/api
	@deltree doc/neddoc
	@del doc/miximtags.xml
	@del base/Makefile
	@del modules/Makefile
	@del examples/analogueModels/Makefile
	@del examples/Makefile
	@del examples/CSMAMac/Makefile
	@del examples/phyLayer/Makefile
	@del tests/connectionManager/Makefile
	@del tests/Makefile
	@del tests/basePhyLayer/Makefile
	@del tests/blackboard/Makefile
	@del tests/coord/Makefile
	@del tests/baseMobility/Makefile
	@del tests/radioState/Makefile
	@del tests/channelInfo/Makefile
	@del tests/testUtils/Makefile
	@del tests/mapping/Makefile
	@del Makefile

# add dependencies:
modules_dir: base_dir
include_dir: modules_dir
lib_dir: include_dir
bin_dir: lib_dir
examples_dir: lib_dir
tests_dir: lib_dir

# documentation
DOC_DIR=doc

# generate all docs (API and neddoc reference)
docs: doxy neddoc

# generate doxygen API reference
doxy: $(DOC_DIR)/doxy.cfg
	doxygen $(DOC_DIR)/doxy.cfg

# generate neddoc documentation linked to doxygen API reference
neddoc:
	opp_neddoc -o $(DOC_DIR)/neddoc -t $(DOC_DIR)/miximtags.xml -d ../api \
	base/ examples/ modules/ doc/

neddoc-without-doxy:
	opp_neddoc -o $(DOC_DIR)/neddoc -d ../api base/ examples/ modules/ doc/

