#
# Makefile to create all other makefiles for the project.
#
# CAREFUL: This file has to remain portable across Unix make and
# Windows nmake!
#

# The vars ROOT, MAKEMAKE, OPTS, LIB_OPTS and CORE_LIB and CONTRIB_LIB have to
# be specified externally, in the OP specific makefiles

#ROOT=`pwd`
#MAKEMAKE=opp_makemake
#OPTS=-f -b $(ROOT) -c $(ROOT)/omnetppconfig
#LIB_OPTS=-w -o libmfcore -s 
#CORE_LIB=-L$(ROOT)/core/lib -lmfcore
#CONTRIB_LIB=-L$(ROOT)/contrib/lib -lmfcontrib

#--------------------------------------
IBASE=-I$(ROOT)/base/utils -I$(ROOT)/base/messages -I$(ROOT)/base/propagationModels -I$(ROOT)/base/modules

IMODULES=-I$(ROOT)/modules/nic

NET_OPTS= $(IBASE) $(IMODULES)
#--------------------------------------


all:
	@echo $(ROOT)
	@cd $(ROOT) && $(MAKEMAKE) $(OPTS) -r -n -Xdocumentation -Xconfigurator -Xdevelopment

	@echo $(ROOT)/base
	@cd $(ROOT)/base && $(MAKEMAKE) $(OPTS) -r -n
	@echo $(ROOT)/base/utils
	@cd $(ROOT)/base/utils && $(MAKEMAKE) $(OPTS) -n
	@echo $(ROOT)/base/messages
	@cd $(ROOT)/base/messages && $(MAKEMAKE) $(OPTS) -n $(IBASE)
	@echo $(ROOT)/base/propagationModels
	@cd $(ROOT)/base/propagationModels && $(MAKEMAKE) $(OPTS) -n $(IBASE)
	@echo $(ROOT)/base/modules
	@cd $(ROOT)/base/modules && $(MAKEMAKE) $(OPTS) -n $(IBASE)

	@echo $(ROOT)/modules
	@cd $(ROOT)/modules && $(MAKEMAKE) $(OPTS) -r -n
	@echo $(ROOT)/modules/application
	@cd $(ROOT)/modules/application && $(MAKEMAKE) $(OPTS) $(IBASE)
	@echo $(ROOT)/modules/channel
	@cd $(ROOT)/modules/channel && $(MAKEMAKE) $(OPTS) $(IBASE)
	@echo $(ROOT)/modules/mac
	@cd $(ROOT)/modules/mac && $(MAKEMAKE) $(OPTS) $(IBASE)
	@echo $(ROOT)/modules/nic
	@cd $(ROOT)/modules/nic && $(MAKEMAKE) $(OPTS) $(IBASE)
	@echo $(ROOT)/modules/node
	@cd $(ROOT)/modules/node && $(MAKEMAKE) $(OPTS) $(IBASE)
	@echo $(ROOT)/modules/object
	@cd $(ROOT)/modules/object && $(MAKEMAKE) $(OPTS) $(IBASE)
	@echo $(ROOT)/modules/phy
	@cd $(ROOT)/modules/phy && $(MAKEMAKE) $(OPTS) $(IBASE)

	@echo $(ROOT)/examples
	@cd $(ROOT)/examples && $(MAKEMAKE) $(OPTS) -r -n
	@echo $(ROOT)/examples/baseNetwork
	@cd $(ROOT)/examples/baseNetwork && $(MAKEMAKE) $(OPTS) $(NET_OPTS)
	@echo $(ROOT)/examples/mfNetwork
	@cd $(ROOT)/examples/mfNetwork && $(MAKEMAKE) $(OPTS) $(NET_OPTS)

	@echo $(ROOT)/tests
	@cd $(ROOT)/tests && $(MAKEMAKE) $(OPTS) -r -n

