#
# Usage:
#    make -f makemakefiles
# or, for Microsoft Visual C++:
#    nmake -f makemakefiles MMOPT=-n
#

CONFIGNAME = gcc-debug

ifeq ($(MODE),release)
        CONFIGNAME=gcc-release
endif

MAKEMAKE=opp_makemake $(MMOPT)

all:
	cd examples/BaseMoBANNetwork && $(MAKEMAKE) -f -o BaseMoBANNetwork -O out -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/modules -lmiximbase -lmiximmodules
	cd examples/ieee802154a && $(MAKEMAKE) -f -o ieee802154a -O out -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/modules -lmiximbase -lmiximmodules
	cd tests/radioState && $(MAKEMAKE) -f -o radioState -O out -u CMDENV -I../../base/messages -I../../base/modules -I../../base/phyLayer -I../../base/connectionManager -I../../base/utils -I../testUtils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/modules -lmiximbase -lmiximmodules -lmiximtestUtils
	cd examples/analogueModels && $(MAKEMAKE) -f -o analogueModels -O out -I../../modules/phy -I../../modules/messages -I../../modules/mac -I../../base/modules -I../../base/messages -I../../base/phyLayer -I../../modules/analogueModel -I../../base/connectionManager -I../../base/utils -I../../modules/utility -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/modules -lmiximbase -lmiximmodules
	cd tests/channelInfo && $(MAKEMAKE) -f -o channelInfo -O out -u CMDENV -I../../base/messages -I../../base/modules -I../../base/phyLayer -I../../base/connectionManager -I../../base/utils -I../testUtils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/modules -lmiximbase -lmiximmodules -lmiximtestUtils
	cd examples/ieee802154Narrow && $(MAKEMAKE) -f -o ieee802154Narrow -O out -I../../base/phyLayer -I../../base/modules -I../../base/messages -I../../base/connectionManager -I../../base/utils -I../../modules/utility -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/modules -lmiximbase -lmiximmodules
	cd tests/power/deviceTestAccts && $(MAKEMAKE) -f -o deviceTestAccts -O out -u CMDENV -L../../../out/$(CONFIGNAME)/tests/testUtils -L../../../out/$(CONFIGNAME)/base -L../../../out/$(CONFIGNAME)/tests/power/utils -L../../../out/$(CONFIGNAME)/modules -lpowerTestUtils -lmiximbase -lmiximmodules
	cd tests/power/Nic80211Test && $(MAKEMAKE) -f -o Nic80211Test -O out -L../../../out/$(CONFIGNAME)/tests/testUtils -L../../../out/$(CONFIGNAME)/base -L../../../out/$(CONFIGNAME)/tests/power/utils -L../../../out/$(CONFIGNAME)/modules -lmiximbase -lmiximmodules
	cd examples/CSMAMac && $(MAKEMAKE) -f -o CSMAMac -O out -I../../base/phyLayer -I../../base/messages -I../../base/modules -I../../base/connectionManager -I../../base/utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/modules -lmiximbase -lmiximmodules
	cd examples/Mac80211 && $(MAKEMAKE) -f -o Mac80211 -O out -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/modules -lmiximbase -lmiximmodules
	cd tests/power/deviceTestMulti && $(MAKEMAKE) -f -o deviceTestMulti -O out -L../../../out/$(CONFIGNAME)/tests/testUtils -L../../../out/$(CONFIGNAME)/base -L../../../out/$(CONFIGNAME)/tests/power/utils -L../../../out/$(CONFIGNAME)/modules -lpowerTestUtils -lmiximbase -lmiximmodules
	cd tests/power && $(MAKEMAKE) -f --nolink -O out -d deviceTestAccts -d Nic80211Test -d deviceTestMulti -d deviceTestAll -d deviceTest -d utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/modules
	cd tests/mapping && $(MAKEMAKE) -f -o mapping -O out -u CMDENV -I../../base/messages -I../../base/modules -I../../base/phyLayer -I../../base/connectionManager -I../../base/utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/modules -lmiximbase -lmiximmodules -lmiximtestUtils
	$(MAKEMAKE) -f --nolink -O out -d tests -d examples -d base -d modules -Xout -L./out/$(CONFIGNAME)/tests/testUtils -L./out/$(CONFIGNAME)/base -L./out/$(CONFIGNAME)/tests/power/utils -L./out/$(CONFIGNAME)/modules
	cd examples/baseNetwork && $(MAKEMAKE) -f -o baseNetwork -O out -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/modules -lmiximbase -lmiximmodules
	cd tests && $(MAKEMAKE) -f --nolink -O out -d radioState -d channelInfo -d power -d mapping -d testUtils -d coord -d basePhyLayer -d decider -d connectionManager -d baseMobility -d blackboard -L../out/$(CONFIGNAME)/tests/testUtils -L../out/$(CONFIGNAME)/base -L../out/$(CONFIGNAME)/tests/power/utils -L../out/$(CONFIGNAME)/modules
	cd tests/power/deviceTestAll && $(MAKEMAKE) -f -o deviceTestAll -O out -u CMDENV -L../../../out/$(CONFIGNAME)/tests/testUtils -L../../../out/$(CONFIGNAME)/base -L../../../out/$(CONFIGNAME)/tests/power/utils -L../../../out/$(CONFIGNAME)/modules -lpowerTestUtils -lmiximbase -lmiximmodules
	cd tests/testUtils && $(MAKEMAKE) -f --make-so -o miximtestUtils -O out -I../../base/modules -I../../base/phyLayer -I../../base/messages -I../../base/connectionManager -I../../base/utils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/modules
	cd examples && $(MAKEMAKE) -f --nolink -O out -d BaseMoBANNetwork -d ieee802154a -d analogueModels -d ieee802154Narrow -d CSMAMac -d Mac80211 -d baseNetwork -d multiConnectionManager -L../out/$(CONFIGNAME)/tests/testUtils -L../out/$(CONFIGNAME)/base -L../out/$(CONFIGNAME)/tests/power/utils -L../out/$(CONFIGNAME)/modules
	cd base && $(MAKEMAKE) -f --deep --make-so -o miximbase -O out -L../out/$(CONFIGNAME)/tests/testUtils -L../out/$(CONFIGNAME)/tests/power/utils -L../out/$(CONFIGNAME)/modules
	cd tests/coord && $(MAKEMAKE) -f -o coord -O out -u CMDENV -I../../base/modules -I../../base/phyLayer -I../../base/messages -I../../base/connectionManager -I../../base/utils -I../testUtils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/modules -lmiximbase -lmiximmodules -lmiximtestUtils
	cd examples/multiConnectionManager && $(MAKEMAKE) -f -o multiConnectionManager -O out -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/modules -lmiximbase -lmiximmodules
	cd tests/power/deviceTest && $(MAKEMAKE) -f -o deviceTest -O out -u CMDENV -L../../../out/$(CONFIGNAME)/tests/testUtils -L../../../out/$(CONFIGNAME)/base -L../../../out/$(CONFIGNAME)/tests/power/utils -L../../../out/$(CONFIGNAME)/modules -lpowerTestUtils -lmiximbase -lmiximmodules
	cd tests/basePhyLayer && $(MAKEMAKE) -f -o basePhyLayer -O out -u CMDENV -I../../modules/phy -I../../modules/messages -I../../modules/mac -I../../base/modules -I../../base/messages -I../../base/phyLayer -I../../modules/analogueModel -I../../base/connectionManager -I../../base/utils -I../testUtils -I../../modules/utility -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/modules -lmiximbase -lmiximmodules -lmiximtestUtils
	cd tests/decider && $(MAKEMAKE) -f -o decider -O out -u CMDENV -I../../modules/phy -I../../modules/messages -I../../modules/mac -I../../base/messages -I../../base/modules -I../../base/phyLayer -I../../modules/analogueModel -I../../base/connectionManager -I../../base/utils -I../testUtils -I../../modules/utility -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/modules -lmiximbase -lmiximmodules -lmiximtestUtils
	cd tests/connectionManager && $(MAKEMAKE) -f -o connectionManager -O out -u CMDENV -I../../base/phyLayer -I../../base/modules -I../../base/messages -I../../base/connectionManager -I../../base/utils -I../testUtils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/modules -lmiximbase -lmiximmodules -lmiximtestUtils
	cd tests/power/utils && $(MAKEMAKE) -f --make-so -o powerTestUtils -O out -I../../../base/messages -I../../../base/phyLayer -I../../../base/modules -I../../../modules/power/battery -I../../../base/connectionManager -I../../../base/utils -L../../../out/$(CONFIGNAME)/tests/testUtils -L../../../out/$(CONFIGNAME)/base -L../../../out/$(CONFIGNAME)/modules -lmiximbase -lmiximmodules
	cd tests/baseMobility && $(MAKEMAKE) -f -o baseMobility -O out -u CMDENV -I../../base/messages -I../../base/phyLayer -I../../base/modules -I../../base/connectionManager -I../../base/utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/modules -lmiximbase -lmiximmodules -lmiximtestUtils
	cd tests/blackboard && $(MAKEMAKE) -f -o blackboard -O out -u CMDENV -I../../base/messages -I../../base/phyLayer -I../../base/modules -I../../base/connectionManager -I../../base/utils -L../../out/$(CONFIGNAME)/tests/testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/tests/power/utils -L../../out/$(CONFIGNAME)/modules -lmiximbase -lmiximmodules -lmiximtestUtils
	cd modules && $(MAKEMAKE) -f --deep --make-so -o miximmodules -O out -I../base/modules -I../base/messages -I../base/phyLayer -I../base/connectionManager -I../base/utils -L../out/$(CONFIGNAME)/tests/testUtils -L../out/$(CONFIGNAME)/base -L../out/$(CONFIGNAME)/tests/power/utils -lmiximbase
