# makefrag for top level directory of MiXiM
#
# this file automatically gets inserted into Makefiles generated by opp_nmakemake

# help output
help:
	@echo 
	@echo "*******************************************************************"
	@echo "	Targets are:"
	@echo "	base		-- create base library"
	@echo "	modules		-- create the modules library"
	@echo "	tests		-- create tests "
	@echo "	examples	-- create example networks "
	@echo "	configurator	-- create the configuration tool "
	@echo "	all		-- create all of the above "
	@echo "	docs		-- create documentation "
	@echo "	clean		-- clean  everything up "
	@echo "	distclean	-- get back to pristine fresh state "
	@echo "*******************************************************************"

# make all
all: base_dir modules_dir examples_dir tests_dir configurator_dir

configurator_dir:
	@(cd configurator; ${MAKE})

distclean: clean
	@(cd configurator; ${MAKE} distclean)
	@rm -f tests/Makefile
	@rm -f modules/Makefile
	@rm -f modules/mac/Makefile
	@rm -f modules/phy/Makefile
	@rm -f modules/application/Makefile
	@rm -f modules/node/Makefile
	@rm -f modules/object/Makefile
	@rm -f modules/channel/Makefile
	@rm -f modules/nic/Makefile
	@rm -f examples/baseNetwork/Makefile

# documentation
DOC_DIR=doc

# generate all docs (API and neddoc reference)
docs: doxy neddoc

# generate doxygen API reference
doxy: $(DOC_DIR)/doxy.cfg
	doxygen $(DOC_DIR)/doxy.cfg

# generate neddoc documentation linked to doxygen API reference
neddoc:
	opp_neddoc -o $(DOC_DIR)/neddoc -t $(DOC_DIR)/miximtags.xml -d ../api \
	base/ examples/ modules/ doc/

neddoc-without-doxy:
	opp_neddoc -o $(DOC_DIR)/neddoc -d ../api base/ examples/ modules/ doc/
