# makefrag for top level directory of MiXiM
#
# this file automatically gets inserted into Makefiles generated by opp_nmakemake

# help output
help:
	@echo *******************************************************************
	@echo 	Targets are:
	@echo 	base_dir	-- create base library
	@echo 	modules_dir	-- create the modules library
	@echo 	tests_dir	-- create tests
	@echo 	examples_dir	-- create example networks
	@echo 	configurator_dir-- create the configuration tool
	@echo 	all		-- create all of the above
	@echo 	docs		-- create documentation
	@echo 	clean		-- clean  everything up
	@echo 	distclean	-- get back to pristine fresh state
	@echo *******************************************************************

# make all
all: base_dir modules_dir examples_dir tests_dir configurator_dir

configurator_dir:
	@(cd configurator; $(MAKE))

distclean: clean
	@del tests\Makefile.vc
	@del modules\Makefile.vc
	@del modules\mac\Makefile.vc
	@del modules\phy\Makefile.vc
	@del modules\application\Makefile.vc
	@del modules\node\Makefile.vc
	@del modules\object\Makefile.vc
	@del modules\channel\Makefile.vc
	@del modules\utility\Makefile.vc
	@del modules\mobility\Makefile.vc
	@del modules\nic\Makefile.vc
	@del modules\localization\Makefile.vc
	@del examples\baseNetwork\Makefile.vc
	@del examples\locNetwork\Makefile.vc
#	-@cd configurator && $(MAKE) distclean

# documentation
DOC_DIR=doc

# generate all docs (API and neddoc reference)
docs: doxy neddoc

# generate doxygen API reference
doxy: $(DOC_DIR)/doxy.cfg
	doxygen $(DOC_DIR)/doxy.cfg

# generate neddoc documentation linked to doxygen API reference
neddoc:
	opp_neddoc -o $(DOC_DIR)/neddoc -t $(DOC_DIR)/miximtags.xml -d ../api \
	base/ examples/ modules/ doc/

neddoc-without-doxy:
	opp_neddoc -o $(DOC_DIR)/neddoc -d ../api base/ examples/ modules/ doc/

