#
# Usage:
#    make -f makemakefiles
# or, for Microsoft Visual C++:
#    nmake -f makemakefiles MMOPT=-n
#

CONFIGNAME ?= gcc-debug

MAKEMAKE=opp_makemake $(MMOPT)

all:
	cd tests/radioState && $(MAKEMAKE) -f -o radioState -O out -u CMDENV -I../../base/messages -I../../base/modules -I../../base/phyLayer -I../../base/connectionManager -I../../base/utils -I../testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules -lmiximtestUtils
	cd examples/analogueModels && $(MAKEMAKE) -f -o MiXiM -O out -I../../modules/phy -I../../modules/messages -I../../base/modules -I../../base/messages -I../../base/phyLayer -I../../modules/analogueModel -I../../base/connectionManager -I../../base/utils -I../../modules/utility -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules
	cd tests/channelInfo && $(MAKEMAKE) -f -o channelInfo -O out -u CMDENV -I../../base/messages -I../../base/modules -I../../base/phyLayer -I../../base/connectionManager -I../../base/utils -I../testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules -lmiximtestUtils
	cd examples && $(MAKEMAKE) -f --nolink -O out -d analogueModels -d CSMAMac -d multiConnectionManager -d Mac80211 -d baseNetwork -L../out/$(CONFIGNAME)/base -L../out/$(CONFIGNAME)/modules -L../out/$(CONFIGNAME)/tests/testUtils
	cd base && $(MAKEMAKE) -f --deep --make-so -o miximbase -O out -L../out/$(CONFIGNAME)/modules -L../out/$(CONFIGNAME)/tests/testUtils
	cd examples/CSMAMac && $(MAKEMAKE) -f -o MiXiM -O out -I../../base/phyLayer -I../../base/messages -I../../base/modules -I../../base/connectionManager -I../../base/utils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules
	cd examples/multiConnectionManager && $(MAKEMAKE) -f -O out -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules
	cd tests/coord && $(MAKEMAKE) -f -o coord -O out -u CMDENV -I../../base/modules -I../../base/phyLayer -I../../base/messages -I../../base/connectionManager -I../../base/utils -I../testUtils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules -lmiximtestUtils
	cd examples/Mac80211 && $(MAKEMAKE) -f -O out -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules
	cd tests/basePhyLayer && $(MAKEMAKE) -f -o basePhyLayer -O out -u CMDENV -I../../modules/phy -I../../modules/messages -I../../base/modules -I../../base/messages -I../../base/phyLayer -I../../modules/analogueModel -I../../base/connectionManager -I../../base/utils -I../testUtils -I../../modules/utility -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules -lmiximtestUtils
	cd tests/mapping && $(MAKEMAKE) -f -o mapping -O out -u CMDENV -I../../base/messages -I../../base/modules -I../../base/phyLayer -I../../base/connectionManager -I../../base/utils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules -lmiximtestUtils
	cd tests/connectionManager && $(MAKEMAKE) -f -o connectionManager -O out -u CMDENV -I../../base/modules -I../../base/phyLayer -I../../base/messages -I../../base/connectionManager -I../../base/utils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules -lmiximtestUtils
	$(MAKEMAKE) -f --nolink -O out -d examples -d base -d modules -d tests -Xout -L./out/$(CONFIGNAME)/base -L./out/$(CONFIGNAME)/modules -L./out/$(CONFIGNAME)/tests/testUtils
	cd examples/baseNetwork && $(MAKEMAKE) -f -O out -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules
	cd tests/baseMobility && $(MAKEMAKE) -f -o baseMobility -O out -u CMDENV -I../../base/messages -I../../base/phyLayer -I../../base/modules -I../../base/connectionManager -I../../base/utils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules -lmiximtestUtils
	cd tests/blackboard && $(MAKEMAKE) -f -o blackboard -O out -u CMDENV -I../../base/messages -I../../base/phyLayer -I../../base/modules -I../../base/connectionManager -I../../base/utils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules -L../../out/$(CONFIGNAME)/tests/testUtils -lmiximbase -lmiximmodules -lmiximtestUtils
	cd modules && $(MAKEMAKE) -f --deep --make-so -o miximmodules -O out -I../base/modules -I../base/messages -I../base/phyLayer -I../base/connectionManager -I../base/utils -L../out/$(CONFIGNAME)/base -L../out/$(CONFIGNAME)/tests/testUtils -lmiximbase
	cd tests && $(MAKEMAKE) -f --nolink -O out -d radioState -d channelInfo -d coord -d basePhyLayer -d mapping -d connectionManager -d baseMobility -d blackboard -d testUtils -L../out/$(CONFIGNAME)/base -L../out/$(CONFIGNAME)/modules -L../out/$(CONFIGNAME)/tests/testUtils
	cd tests/testUtils && $(MAKEMAKE) -f --make-so -o miximtestUtils -O out -I../../base/modules -I../../base/phyLayer -I../../base/messages -I../../base/connectionManager -I../../base/utils -L../../out/$(CONFIGNAME)/base -L../../out/$(CONFIGNAME)/modules
