[General]
;ini-warnings = true
network = sim
#random-seed = 13
sim-time-limit = 5000s

[Tkenv]
bitmap-path="../../bitmaps"
default-run=1
use-mainwindow = yes
print-banners = no
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 100
breakpoints-enabled = yes

[Cmdenv]
runs-to-execute = 1
event-banners = yes
module-messages = yes

[DisplayStrings]


[Parameters]



##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

sim.playgroundSizeX = 600
sim.playgroundSizeY = 600
sim.numHosts = 30

# uncomment to enable debug messages for all modules
# **.debug = 0
**.coreDebug = 0


##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################
sim.channelcontrol.carrierFrequency = 2.4e+9

# max transmission power [mW]
sim.channelcontrol.pMax  = 110.11 
# signal attenuation threshold [dBm]
sim.channelcontrol.sat   = -120
# path loss coefficient alpha
sim.channelcontrol.alpha = 4
sim.channelcontrol.sendDirect = 0
sim.channelcontrol.useTorus = 0


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# debug switch
sim.host[*].mobility.debug = 0

# if set to 0 the MN does not move
sim.host[*].mobility.speed          = 0
sim.host[*].mobility.updateInterval = 0.5

# starting position for the hosts "-1" means random staring point
# starting position for the hosts "-1" means random staring point
sim.host[0].mobility.x = 30
sim.host[0].mobility.y = 75

sim.host[1].mobility.x = 290
sim.host[1].mobility.y = 160

sim.host[2].mobility.x = 420
sim.host[2].mobility.y = 120

sim.host[3].mobility.x = 380
sim.host[3].mobility.y = 30

sim.host[4].mobility.x = 220
sim.host[4].mobility.y = 60

sim.host[5].mobility.x = 450
sim.host[5].mobility.y = 320

sim.host[6].mobility.x = 150
sim.host[6].mobility.y = 155

sim.host[7].mobility.x = 330
sim.host[7].mobility.y = 280

sim.host[8].mobility.x = 70
sim.host[8].mobility.y = 257

sim.host[9].mobility.x = 150
sim.host[9].mobility.y = 300

sim.host[*].mobility.x=-1
sim.host[*].mobility.y=-1

##############################################################################
#       Parameters for the Host                                              #
##############################################################################
sim.host[*].color = "white"
sim.host[*].appendDisplay = "b=20,20,oval;o=blue,black,2"
sim.host[*].applLayer="TestApplLayer"

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
sim.host[*].appl.debug = 0
sim.host[*].appl.headerLength=400
sim.host[*].appl.burstSize=3

##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
sim.host[*].net.headerLength=32; in bits
sim.host[*].net.debug = 0

##############################################################################
#       Parameters for ARP
##############################################################################
sim.host[*].arp.debug = 0

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################

# debug switch
sim.host[*].nic.mac.debug = 1
sim.host[*].nic.mac.headerLength=272
sim.host[*].nic.mac.queueLength=14
sim.host[*].nic.mac.bitrate=1E+6; in bits/second
sim.host[*].nic.mac.defaultChannel=0
sim.host[*].nic.mac.autoBitrate=1

### values if no fading is modelled, gives at most 1% packet error rate
sim.host[*].nic.mac.snr2Mbit=1.46   
sim.host[*].nic.mac.snr5Mbit=2.6
sim.host[*].nic.mac.snr11Mbit=5.68

sim.host[*].nic.mac.rtsCtsThreshold=400
sim.host[*].nic.mac.neighborhoodCacheSize=30
sim.host[*].nic.mac.neighborhoodCacheMaxAge=100

##############################################################################
#       Parameters for the radio
##############################################################################

sim.host[*].nic.radio.swSleep = 0
sim.host[*].nic.radio.swSend = 0
sim.host[*].nic.radio.swRecv = 0
sim.host[*].nic.radio.debug = 0

##############################################################################
#       Parameters for the Decider                                           #
##############################################################################

# debug switch
sim.host[*].nic.decider.debug = 0
sim.host[*].nic.decider.snirThreshold=-9; in dB

##############################################################################
#       Parameters for the SnrEval                                           #
##############################################################################

# debug switch
sim.host[*].nic.snrEval.debug = 1
sim.host[*].nic.snrEval.coreDebug = 0
sim.host[*].nic.snrEval.publishRSSIAlways = 0
sim.host[*].nic.snrEval.headerLength=192
sim.host[*].nic.snrEval.transmitterPower=110.11; [mW]
sim.host[*].nic.snrEval.carrierFrequency=2.4E+9
sim.host[*].nic.snrEval.thermalNoise=-110
sim.host[*].nic.snrEval.sensitivity=-119.5
sim.host[*].nic.snrEval.pathLossAlpha=4
