<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="hochschule_muenchen.net.xml"/>
        <route-files value="hochschule_muenchen.pedestrians.rou.xml"/>
        <additional-files value="hochschule_muenchen.poly.xml"/>
    </input>

    <time>
        <step-length value="0.1"/>
    </time>

    <report>
        <xml-validation value="never"/>
        <xml-validation.net value="never"/>
    </report>


</configuration>
