# makefrag for include directory of the Mobility Framework
#
# this file automatically gets inserted into Makefiles generated by opp_makemake

all: copy-stuff-to-include

copy-stuff-to-include:
	@echo "Copying *.h and *.ned to include/..."
	-@for /D %%i in (..\basicMessages ..\basicModules ..\blackboard ..\channelControl ..\utils) do copy %%i\*.h . >nul
	-@for /D %%i in (..\basicModules ..\blackboard ..\channelControl) do copy %%i\*.ned . >nul
	@echo.>.tstamp
	@echo.
	@echo "*** The header and ned files can be found in the include"
	@echo "*** directory of the mobility framework"

# remove all header and ned files
rm:
	-del *.h *.ned 2>NUL

# make clean depend on rm
clean: rm

