<?xml version="1.0" encoding="UTF-8"?>

<!--
Luxembourg SUMO Traffic (LuST) Scenario
This project is licensed under the terms of the MIT license.
Author: Lara CODECA [codeca@gmail.com]
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo-sim.org/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="lust.net.xml"/>
        <route-files value="buslines.rou.xml,due.local.actuated.0.rou.xml,due.local.actuated.1.rou.xml,due.local.actuated.2.rou.xml,transit.rou.xml"/>
        <additional-files value="vtypes.add.xml,e1detectors.add.xml,lust.poly.xml"/>
    </input>

    <output>
        <summary-output value="due.actuated.summary.xml"/>
        <tripinfo-output value="due.actuated.tripinfo.xml"/>
    </output>
    
    <time>
        <!-- <begin value="25200"/> -->
        <!-- <end value="32400"/> -->
        <begin value="0"/>
        <end value="86400"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <ignore-junction-blocker value="20"/>
        <time-to-teleport value="600"/>
        <max-depart-delay value="600"/>
        <routing-algorithm value="dijkstra"/>
      <!--  <scale value="0.1"/>  -->
        <scale value="1"/> 
    </processing>

    <report>
        <verbose value="true"/>
        <log value="due.actuated.log"/>
    </report>

    <gui_only>
        <gui-settings-file value="gui-settings.cfg.xml"/>
        <start value="true"/>
    </gui_only>
    
</configuration>
