######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 10 14:39:44 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += GeneratorWizard.h main.h Node.h ../miximConfiguratorCommon.h WorldTableModel.h
FORMS += generatorwizard.ui nic.ui node.ui
SOURCES += GeneratorWizard.cpp main.cpp Node.cpp ../miximConfiguratorCommon.c WorldTableModel.cpp
RESOURCES += resources.qrc
