<ui version="4.0" >
 <class>Node</class>
 <widget class="QWizard" name="Node" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Node wizard</string>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
 </widget>
 <resources>
  <include location="resources.qrc" />
 </resources>
 <connections/>
</ui>
