# Topology description:
#   'nr-dimensions'     are we describing a 2-D or a 3-D topology?
#   'grid-bound'        the network is contained in a box of size
#                           [0:grid-bound] x [0:grid-bound] (x [0:grid-bound])
#   'radio-range'       the maximum length of a connection between two nodes
#   'connection'        a radio link between a source and destination node.
#                           Note that connections are directed and there
#                           need NOT be a reverse connection.
#   'measured-range'    (noisy) distance estimate obtained by receiver on
#                           a connection (same for each message).
#   'nr-nodes'          the number of nodes in the network
#   'nr-anchors'        the number of anchors in the network. An anchor is a
#                           node that 'knows' its true position, others do not.
#   'ID'                node identification (unsigned int), may be outside
#                           range [0:'nr-nodes'-1]
#   'position'          2 (or 3) floating point numbers

# nr-dimensions grid-bound radio-range
2 500 220

# nr-nodes nr-anchors
10 5

# positions: 'nr-nodes' lines with <ID> <x-coord> <y-coord> [<z-coord>]
0 30 75 # ANCHOR
1 290 160 # ANCHOR
2 420 120
3 380 30 # ANCHOR
4 220 60
5 450 320 # ANCHOR
6 150 155
7 330 280
8 70 257 # ANCHOR
9 150 300

# anchor-list: 'nr-anchor's IDs
0 1 3 5 8

# connections: src dst measured-range
0 8 186.344
0 6 144.222
0 4 190.591
1 9 197.99
1 7 126.491
1 6 140.089
1 4 122.066
1 3 158.114
1 2 136.015
2 7 183.576
2 5 202.237
2 4 208.806
2 3 98.4886
2 1 136.015
3 4 162.788
3 2 98.4886
3 1 158.114
4 6 118.004
4 3 162.788
4 2 208.806
4 1 122.066
4 0 190.591
5 7 126.491
5 2 202.237
6 9 145
6 8 129.63
6 7 219.146
6 4 118.004
6 1 140.089
6 0 144.222
7 9 181.108
7 6 219.146
7 5 126.491
7 2 183.576
7 1 126.491
8 9 90.824
8 6 129.63
8 0 186.344
9 8 90.824
9 7 181.108
9 6 145
9 1 197.99
