#LyX 1.5.2 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{a4}
\date{}
\end_preamble
\language british
\inputencoding auto
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
MAC interface
\end_layout

\begin_layout Section
Control Messages
\end_layout

\begin_layout Subsection
PhyLayer -> MAC
\end_layout

\begin_layout Itemize
RX_START
\end_layout

\begin_deeper
\begin_layout Itemize
Start of message indicator
\end_layout

\end_deeper
\begin_layout Itemize
RX_FAIL
\end_layout

\begin_deeper
\begin_layout Itemize
Message receive failure.
 Occurs after a RX_START, if the message either fails CRC checks or collides
 with something else.
\end_layout

\end_deeper
\begin_layout Itemize
TX_END
\end_layout

\begin_deeper
\begin_layout Itemize
Message being transmitted has completed.
\end_layout

\end_deeper
\begin_layout Itemize
TX_FAIL
\end_layout

\begin_deeper
\begin_layout Itemize
End of transmit (like TX_END) but the message has failed to be transmitted.
 For most radios, this should never happen (but there are valid cases for
 packet-based radios e.g.\InsetSpace ~
CC2420)
\end_layout

\end_deeper
\begin_layout Itemize
After a START_CARRIERSENSE, one of the following must be sent to the MAC
\end_layout

\begin_deeper
\begin_layout Itemize
CHANNEL_IDLE
\end_layout

\begin_deeper
\begin_layout Itemize
If the specified 'length' has finished, with no 'busy' channel noticed.
\end_layout

\end_deeper
\begin_layout Itemize
CHANNEL_BUSY
\end_layout

\begin_deeper
\begin_layout Itemize
If the channel is 'busy'
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
MAC -> PhyLayer
\end_layout

\begin_layout Itemize
SET_TRANSMIT
\end_layout

\begin_layout Itemize
SET_LISTEN
\end_layout

\begin_layout Itemize
SET_SLEEP
\end_layout

\begin_deeper
\begin_layout Itemize
Transition the PhyLayer into the given mode.
\end_layout

\end_deeper
\begin_layout Itemize
START_CARRIERSENSE
\end_layout

\begin_deeper
\begin_layout Itemize
Start doing carrier sense.
 Has a 'length' parameter specifying the length of time/number of bytes
 (FIXME: pick one) to do carrier sense for.
\begin_inset ERT
status open

\begin_layout Standard


\backslash
newpage{}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Data packets
\end_layout

\begin_layout Standard
The MAC layer transfers messages to the Phy layer for transmission (TX packets)
 and expects to receive message from the Phy layer when messages arrive
 from other nodes (RX packets).
 The diagrams below indicate the interaction between the packet types and
 the control messages listed above.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename messages/RX.png
	width 65col%
	subcaption
	subcaptionText "Receive"

\end_inset


\begin_inset Graphics
	filename messages/TX.png
	width 65col%
	subcaption
	subcaptionText "Transmit"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Message sequences
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
PhyLayer -> MAC
\end_layout

\begin_layout Standard
Packets from the PhyLayer should contain
\end_layout

\begin_layout Itemize
RSSI
\end_layout

\begin_layout Itemize
(Total reception time? i.e.
 time required to physically send/receive this packet.
 Or should this just be discoverable via length functions? See Section 3)
\end_layout

\begin_layout Subsection
MAC -> PhyLayer
\end_layout

\begin_layout Standard
Packets to the PhyLayer should contain
\end_layout

\begin_layout Itemize
Preamble length
\end_layout

\begin_layout Itemize
Other fields as required by the PhyLayer (bitrates, tx power,etc)
\end_layout

\begin_layout Section
Functions
\end_layout

\begin_layout Itemize
Packet time function - The MAC layer will need a function to be able to
 determine the time necessary for transmitting a packet.
 Technically this is just the packet length divided by bitrate, but as the
 MAC doesn't know how much headers the PhyLayer wants to add, this is probably
 a PhyLayer feature.
 This is needed both for the MAC and for potential stuff with network time
 synchronisation as well.
\newline

\newline
Related item: telling the difference between data
 stored in simulation packets vs.
 length of 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 packets.
\end_layout

\end_body
\end_document
