This mini howto describes how to create a release of the MF.

It is assumed that you have both a copy of the mobility-fw module and of 
the mf-manual module in the same directory. This directory is the one from 
which we will operate.

Most of the stuff is done by scripts so you do not really have to worry 
about it.

!!! Attention !!!
The current version of opp_neddoc does NOT work with the current tkn debian
installation. The module usage diagrams get totally screwed. So you have to
use some other machine instead! (If you do not have an own linux system - there
are serveral laptops used in our group that have linux installed!)

It is assumed that the two modules (mobility-fw and mf-manual) are ready for a 
release, i.e. all changes are already commited to the respository.

Make sure that:
 - the Version file is updated to the version number you want to release
 - the doc/doxy.cfg PROJECT_NUMBER variable is also updated
 - the doc/index.ned version is updated
 - finally the mf-manual.tex file also contains the current version number

The only things you need are:
 - your svn username 
 - your sourceforge username, email and password

From the directory containing the two modules call

# ./mobility-fw/trunk/admin/release.sh

This script will do most of the necessary work, specifically
 - tag the mobility-fw and add a release line to the ChangeLog files
 - export the mobility-fw to the dir: mobility-fw<version>
 - remove the admin dir form the exported module
 - make the documentation
 - tag and make the manual and copy the html, pdf & ps version to the
   mobility-fw<version>/doc/manual dir
 - pack the exported module

The only things you need to do now are uploading of the tgz file to 
sourceforge, updating the souceforge homepage and announcing the new
version on the OMNeT++ mailing list which is explained below.

upload the tgz file to sourceforge:
# ftp anonymous@upload.sourceforge.net
use your email address you use for sourceforge as password
# ftp>cd incoming
# ftp>put mobility-fw<version>.tgz

create the release:
- login on sf.net
- go to the mobility-fw project page
- click on admin
- go to File Releases
- add release
- # new release name: mobility-fw<version>
- # create this release
- Enter or upload a release note
- Enter or upload a ChangeLog
- Add file to the release: check box next to mobility-fw<version>.tar.gz
- specify "Processor" (i386) and "File Type" (source .gz)


update homepage
# scp -r doc/api doc/neddoc doc/manual username@shell.sf.net:/home/groups/m/mo/mobility-fw/htdocs/
