[General]
preload-ned-files = *.ned ../../include/*.ned

;ini-warnings = true
network = sim
#random-seed = 13
num-rngs=2
rng-class="cLCG32"
sim-time-limit = 500s

[Tkenv]
;bitmap-path="~/omnetpp/bitmaps"
default-run=1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 100
breakpoints-enabled = yes

[Cmdenv]
runs-to-execute = 1
event-banners = no
module-messages = no
; verbose-snrSimulation = no
; verbose-snrSimulation = yes

[DisplayStrings]


[Parameters]


##############################################################################
#       Configurable modules                                                 #
##############################################################################
sim.node[*].nic.connectionManagerName="channelcontrol"

sim.propagationType = "UnitDisk"
#sim.propagationType = "ChannelControl"

#sim.node[*].applType = "TestApplLayer"
sim.node[*].applType = "TestLocAppl"
sim.node[*].netType = "BasicSinkRouting"
sim.node[*].mobType = "BaseMobility"

#sim.node[*].locType = "Node_AHLoSRefine"	# runs successfully, 
#sim.node[*].locType = "Node_EuclRefineCheat"	# runs successfully,
#sim.node[*].locType = "Node_EuclRefine"	# runs successfully,
#sim.node[*].locType = "Node_EuclRefinePP"	# runs successfully,
#sim.node[*].locType = "Node_Example"		# runs successfully,
#sim.node[*].locType = "Node_HTRefine"		# runs successfully,
#sim.node[*].locType = "Node_HTRefine_SEQ"	# runs successfully, but reaches timelimit
sim.node[*].locType = "Node_Savvides"		# runs successfully,
#sim.node[*].locType = "Node_Savvides_Mob"	# runs successfully,
#sim.node[*].locType = "Node_Statistic"		# runs successfully,
#sim.node[*].locType = "Node_TriTest"		# runs successfully,

##############################################################################
#       PositifScenario                                                      #
##############################################################################
