
//
//@titlepage 
//<h1>MiXiM API Reference</h1>
//
//The MiXiM API Reference can be browsed in several ways (see links at top
//of this page):
//
//    - <b>Modules</b> -- the most important classes, grouped by functionality
//    - <b>Class Hierarchy</b> -- inheritance tree of all classes
//    - <b>Alphabetical List</b> -- alphabetical list of all classes
//    - <b>Compound List</b> -- list of all classes with brief descriptions
//    - <b>File List</b> -- list of all header files
//    - <b>Compound Members</b> -- all documented class members in alphabetical order
//
//The best place to get started with is <b>Modules</b> --> @ref base --> @ref baseModules.
//
//
//<hr>
//
//Other placers to look at are:
//  <ul>
//    <li><a href="../neddoc/index.html" target="_blank">MiXiM Neddoc Reference</a></li>
//    <li><a href="http://sourceforge.net/projects/mixim/" target="_blank">Sourceforge Project Page</a></li>
//    <li><a href="http://apps.sourceforge.net/trac/mixim/" target="_blanc">Sourceforge Project Wiki</a></li>
//  </ul>
//



