
//
//@titlepage
//<h1>MiXiM API Reference</h1>
//
//On the left side you can browse the ned-files documentation.
//
//Under the topic "C++" you will find more detailed information on the C++ classes of 
//MiXiM which is a good start for browsing the documentation.
//
//
//<hr>
//
//Other placers to look at are:
//  <ul>
//    <li><a href="http://sourceforge.net/projects/mixim/" target="_blank">Sourceforge Project Page</a></li>
//    <li><a href="http://apps.sourceforge.net/trac/mixim/" target="_blanc">Sourceforge Project Wiki</a></li>
//  </ul>
//



