# makefrag for include directory of the Mobility Framework
#
# this file automatically gets inserted into Makefiles generated by opp_makemake

all: copy-stuff-to-include

copy-stuff-to-include:
	@echo "Copying *.h and *.ned to include/..."
	-@for /D %%i in (..\applLayer ..\messages ..\mobility ..\netwLayer ..\nic\macLayer ..\nic\phyLayer ..\nic\radios ..\utils) do copy %%i\*.h . >nul
	-@for /D %%i in (..\applLayer ..\mobility ..\netwLayer ..\nic ..\nic\macLayer ..\nic\phyLayer ..\nic\radios) do copy %%i\*.ned . >nul
	@echo.>.tstamp
	@echo.
	@echo "*** The header and ned files can be found in the include"
	@echo "*** directory of the mobility framework"

# remove all header and ned files
rm:
	-del *.h *.ned 2>NUL

# make clean depend on rm
clean: rm

