[General]
;ini-warnings = true
network = baseStationSim
#random-seed = 13
sim-time-limit = 50s

[Tkenv]
bitmap-path="../../bitmaps"
default-run=1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 100
breakpoints-enabled = yes

[Cmdenv]
runs-to-execute = 1
event-banners = no
module-messages = no 
;verbose-simulation = no
verbose-simulation = yes

[DisplayStrings]


[Parameters]



##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

baseStationSim.playgroundSizeX = 500
baseStationSim.playgroundSizeY = 350
baseStationSim.numClients = 10

# uncomment to enable debug messages for all modules
;**.debug = true

**.coreDebug = 0

##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################

# carrier frequency in hertz
baseStationSim.channelcontrol.carrierFrequency = 868e+6

# max transmission power [mW]
baseStationSim.channelcontrol.pMax  = 2.5
# signal attenuation threshold [dBm]
baseStationSim.channelcontrol.sat   = -110
# path loss coefficient alpha
baseStationSim.channelcontrol.alpha = 3.5

baseStationSim.channelcontrol.sendDirect = 0
baseStationSim.channelcontrol.useTorus = 0


##############################################################################
#       Parameters for the BaseStation                                       #
##############################################################################

# loggig name for the base station
baseStationSim.baseStationHost.logName = "BaseStation"

###
# Parameters for the Mobility Module
# position of the base station
baseStationSim.baseStationHost.mobility.x=250
baseStationSim.baseStationHost.mobility.y=175

###
# Parameters for the Application Layer
baseStationSim.baseStationHost.appl.broadcastInterval=5.0
baseStationSim.baseStationHost.appl.pollTimeout=0.5


##############################################################################
#       Parameters for the Clients                                           #
##############################################################################

# loggig name for the base station
baseStationSim.clientHost[*].logName = "Client"

###
# Parameters for the mobility module
# debug switch for mobility
baseStationSim.clientHost[*].mobility.debug = false

# if set to 0 the MN does not move
baseStationSim.clientHost[*].mobility.updateInterval = 0.5
baseStationSim.clientHost[*].mobility.speed          = 20.0

# starting position for the hosts "-1" means random staring point
baseStationSim.clientHost[*].mobility.x = -1
baseStationSim.clientHost[*].mobility.y = -1

###
# Parameters for the allplication layer
baseStationSim.clientHost[*].applLayer = "ClientApplLayer"



##############################################################################
#	Parameters for all hosts                                             #
##############################################################################


##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

#debug switch for the appl layer
baseStationSim.*.appl.debug = true

# application message header length
baseStationSim.*.appl.headerLength=12


##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################

# network message header length
baseStationSim.*.net.headerLength=24
baseStationSim.*.net.debug=false

baseStationSim.*.arp.debug = false


##############################################################################
#       Parameters for the MAC Layer                                         #
##############################################################################

# MAC message header length
baseStationSim.*.nic.mac.headerLength=24
# bitrate [bits/s]
baseStationSim.*.nic.mac.bitrate=10000

baseStationSim.*.nic.mac.debug=1

baseStationSim.*.nic.mac.queueLength=5
baseStationSim.*.nic.mac.defaultChannel = 0

baseStationSim.*.nic.mac.busyRSSI=-97
baseStationSim.*.nic.mac.slotDuration=0.01
baseStationSim.*.nic.mac.difs=0.006
baseStationSim.*.nic.mac.maxTxAttempts=14
baseStationSim.*.nic.mac.contentionWindow = 31



##############################################################################
#       Parameters for the radio
##############################################################################

baseStationSim.*.nic.radio.swSleep = 0
baseStationSim.*.nic.radio.swSend = 0.001
baseStationSim.*.nic.radio.swRecv = 0.003
baseStationSim.*.nic.radio.debug = 0


##############################################################################
#       Parameters for the Decider                                           #
##############################################################################

baseStationSim.*.nic.decider.debug=0
baseStationSim.*.nic.decider.snrThresholdLevel=10;[dB]

##############################################################################
#       Parameters for the SnrEval                                           #
##############################################################################

baseStationSim.*.nic.snrEval.debug=0
# AirFrame header length
baseStationSim.*.nic.snrEval.headerLength=16
# transmission power [mW]
baseStationSim.*.nic.snrEval.transmitterPower=2.5
baseStationSim.*.nic.snrEval.publishRSSIAlways = 0

baseStationSim.*.nic.snrEval.carrierFrequency=868E+6
baseStationSim.*.nic.snrEval.thermalNoise=-120
baseStationSim.*.nic.snrEval.sensitivity=-110
baseStationSim.*.nic.snrEval.pathLossAlpha=3.5

