# makefrag for lib directory of MiXiM
# This is the MAC OS makefrag version to create shared libraries
#
# There are three different makefrags in this directory:
#  - makefrag.linux - linux version
#  - makefrag-lib.mac - MAC OS version with shared libraries; this file
#  - makefrag-nolib.mac - MAC OS version without shared libraries
# Please copy the file suitable for your need to makefrag
#  "cp makefrag[your-choice] makefrag"
#
# this file automatically gets inserted into Makefiles generated by opp_makemake

# preserve the default target!
dylib: $(TARGET)
	mv libmfcore.so libmfcore.dylib

# remove all shared libraries
rm:
	rm -f *.dylib

# make clean depend on rm
clean: rm
