//
//@titlepage
//<h1>Mixnet API Reference</h1>
//
//Mixnet is a project contained in MiXiM's "inet" folder which provides all
//modules, examples and documentation concerning using MiXiM and INET together
//in the same network.
//
//This is Mixnet's API-documentation, for more information/documentation
//on Mixnet please refer to the README-file in the main folder of the Mixnet
//project (MiXiM-folder/inet) or 
//<a href="http://sourceforge.net/apps/trac/mixim/wiki/" target="_blanc">
//Mixnet's section of the MiXiM wiki</a> which also contains a tutorial on how
//to get started with Mixnet.
//
//
//<h2> Browsing the API </h2>
//
//On the left side you can browse the ned-files documentation.
//
//Under the topic "C++" you will find more detailed information on the C++
//classes of Mixnet which is a good start for browsing the documentation.
//
//


package mixnet;