[General]
network = sim
#random-seed = 13
ned-path = ../../base;../../modules;../../examples;
sim-time-limit = 5000s

#bitmap-path = "../../bitmaps"
# tkenv-default-run = 1
#breakpoints-enabled = true
tkenv-default-config = 

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = true
cmdenv-module-messages = true






##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

sim.playgroundSizeX = 500
sim.playgroundSizeY = 500
sim.numHosts = 20

# uncomment to enable debug messages for all modules
# **.debug = 0
**.coreDebug = true


##########################################################
#			WorldUtility parameters                      #
##########################################################
sim.world.useTorus = false
sim.world.use2D = false

##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################
sim.channelcontrol.carrierFrequency = 2.4e+9Hz  # [Hz]

# max transmission power [mW]
sim.channelcontrol.pMax = 110.11mW  # [mW]
# signal attenuation threshold [dBm]
sim.channelcontrol.sat = -120dBm  # [dBm]
# path loss coefficient alpha
sim.channelcontrol.alpha = 4
sim.channelcontrol.sendDirect = false



##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# debug switch
sim.host[*].mobility.debug = false

# if set to 0 the MN does not move
sim.host[*].mobility.speed = 0
sim.host[*].mobility.updateInterval = 0.5

# starting position for the hosts "-1" means random staring point
# starting position for the hosts "-1" means random staring point
sim.host[0].mobility.x = 30
sim.host[0].mobility.y = 75

sim.host[1].mobility.x = 290
sim.host[1].mobility.y = 160

sim.host[2].mobility.x = 420
sim.host[2].mobility.y = 120

sim.host[3].mobility.x = 380
sim.host[3].mobility.y = 30

sim.host[4].mobility.x = 220
sim.host[4].mobility.y = 60

sim.host[5].mobility.x = 450
sim.host[5].mobility.y = 320

sim.host[6].mobility.x = 150
sim.host[6].mobility.y = 155

sim.host[7].mobility.x = 330
sim.host[7].mobility.y = 280

sim.host[8].mobility.x = 70
sim.host[8].mobility.y = 257

sim.host[9].mobility.x = 150
sim.host[9].mobility.y = 300

sim.host[*].mobility.x = -1
sim.host[*].mobility.y = -1

##############################################################################
#       Parameters for the Host                                              #
##############################################################################

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
sim.host[*].appl.debug = false
sim.host[*].appl.headerLength = 1024
sim.host[*].appl.burstSize = 3

##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
sim.host[*].net.headerLength = 32# in bits
sim.host[*].net.debug = false

##############################################################################
#       Parameters for ARP
##############################################################################

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################

# debug switch
sim.host[*].nic.mac.headerLength = 272
sim.host[*].nic.mac.queueLength = 14
sim.host[*].nic.mac.bitrate = 2E+6# in bits/second
sim.host[*].nic.mac.defaultChannel = 0
sim.host[*].nic.mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
sim.host[*].nic.mac.snr2Mbit = 1.46  # [dBm]
sim.host[*].nic.mac.snr5Mbit = 2.6  # [dBm]
sim.host[*].nic.mac.snr11Mbit = 5.68  # [dBm]

sim.host[*].nic.mac.rtsCtsThreshold = 400
sim.host[*].nic.mac.neighborhoodCacheSize = 30
sim.host[*].nic.mac.neighborhoodCacheMaxAge = 100

##############################################################################
#       Parameters for the radio
##############################################################################


##############################################################################
#       Parameters for the Decider                                           #
##############################################################################

# debug switch

##############################################################################
#       Parameters for the SnrEval                                           #
##############################################################################

# debug switch
**.playgroundSizeZ = 0
**.net.stats = false
**.mac.txPower = 110.11  # [mW]
**.phy.usePropagationDelay = false
**.phy.thermalNoise = -110dBm  # [dBm]
**.phy.analogueModels = xmldoc("config.xml")
**.phy.decider = xmldoc("config.xml")
**.phy.sensitivity = -119.5dBm  # [dBm]
**.phy.maxTXPower = 110.11mW
**.phy.timeRXToTX = 0s
**.phy.timeRXToSleep = 0s
**.phy.timeTXToRX = 0s
**.phy.timeTXToSleep = 0s
**.phy.timeSleepToRX = 0s
**.phy.timeSleepToTX = 0s
**.phy.initialRadioState = 0
**.mobility.z = 0
sim.host[*].nic.phy.useThermalNoise = true
