//***************************************************************************
// * file:        index.ned
// *
// * author:      Daniel Willkomm
// *
// * copyright:   (C) 2004 Telecommunication Networks Group (TKN) at
// *              Technische Universitaet Berlin, Germany.
// *
// *              This program is free software; you can redistribute it 
// *              and/or modify it under the terms of the GNU General Public 
// *              License as published by the Free Software Foundation; either
// *              version 2 of the License, or (at your option) any later 
// *              version.
// *              For further information see file COPYING 
// *              in the top level directory
// ***************************************************************************
// * part of:     framework implementation developed by tkn
// * description: - part of the documentation
// *              - mainpage for the neddoc documentation
// ***************************************************************************
// * changelog:   $Revision: 409 $
// *              last modified:   $Date: 2007-01-12 08:18:01 +0100 (Fr, 12 Jan 2007) $
// *              by:              $Author: willkomm $
// ***************************************************************************/


// @titlepage 
//
// <h1>Mobility Framework (MF) Neddoc Reference</h1>
//
// <center><h2>2.0p3</h2></center>
//
// The MF Neddoc Reference can be browsed in several ways 
// (see links at the top left of this page):
//
// <ul>
//   <li><b>selected topics</b></li>
//     <ul>
//       <li><b>Module Usage Diagram</b></li>
//       <li><b>Class Inheritance Diagram</b></li>
//     </ul>
//   <li><b>simple</b> -- Simple Modules</li>
//   <li><b>compound</b> -- Compound Modules</li>
//   <li><b>messages</b> -- Message Classes</li>
//   <li><b>classes</b> -- Control Info Classes</li>
// </ul>
//
// To get an overview you should start with the
// <a href="full-usage-diagram.html">Module Usage Diagram</a>.
//
// <hr>
//
// Other placers to look at are:
//
//  <ul>
//    <li><a href="../manual/index.html" target="_blank">MF Manual</a></li>
//    <li><a href="../api/index.html" target="_blank">MF API Reference</a></li>
//    <li><a href="../hp/docu.html" target="_blank">Documenation Guidelines</a></li>
//    <li><a href="../hp/groups.html" target="_blank">Module Groups</a></li>
//    <li><a href="../hp/coding.html" target="_blank">Coding Guidelines</a></li>
//    <li><a href="../hp/omnetCoding.html" target="_blank">OMNeT++ Coding Conventions / Style Guide</a></li>
//    <li><a href="http://sourceforge.net/projects/mobility-fw/" target="_blank">Sourceforge Project Page</a></li>
//  </ul>
//
//
