# makefrag for lib directory of the Mobility Framework
# This is the MAC OS makefrag version without shared libraries
#
# There are three different makefrags in this directory:
#  - makefrag.linux - linux version
#  - makefrag-lib.mac - MAC OS version with shared libraries
#  - makefrag-nolib.mac - MAC OS version without shared libraries; this file
# Please copy the file suitable for your need to makefrag
#  "cp makefrag[your-choice] makefrag"
#
# this file automatically gets inserted into Makefiles generated by opp_makemake

# copy all object files into the lib dir
default:
	cp  $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) .
	@echo >.tstamp
