<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="results/BERDistance-*.sca"/>
    <inputs name="results/BERDistance-*.vec"/>
  </inputs>
  <datasets>
    <datasets name="ber_distance">
      <items xsi:type="scave:Add" filterPattern="name(distance)"/>
      <items xsi:type="scave:Add" filterPattern="name(&quot;Average BER&quot;)"/>
      <items xsi:type="scave:ScatterChart" name="BER_Distance" xDataPattern="module(.) AND name(distance)">
        <properties name="Y.Axis.Log" value="true"/>
        <properties name="Axes.Grid" value="All"/>
        <isoDataPattern>Channel(*)</isoDataPattern>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.2"/>
  </chartSheets>
</scave:Analysis>
