<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="results/*MAICircleN-*.vec"/>
    <inputs name="results/MAICircleN-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="ber">
      <items xsi:type="scave:Add" filterPattern="name(&quot;Average BER&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="name(NbNodes)"/>
      <items xsi:type="scave:ScatterChart" name="ber(MAI)" xDataPattern="module(.) AND name(NbNodes)">
        <properties name="Y.Axis.Min" value="1.0E-6"/>
        <properties name="Y.Axis.Max" value="0.5"/>
        <properties name="Y.Axis.Log" value="true"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Position" value="Inside"/>
        <properties name="Legend.Anchoring" value="NorthWest"/>
        <properties name="X.Axis.Min" value="2.0"/>
        <properties name="Symbols.Size" value="8"/>
        <isoDataPattern>Channel(*)</isoDataPattern>
      </items>
    </datasets>
    <datasets name="per">
      <items xsi:type="scave:Add" filterPattern="module(*node[0]*) AND name(nbReceivedPackets)"/>
      <items xsi:type="scave:Add" filterPattern="module(*node[0]*) AND name(nbSuccessfulSyncs)"/>
      <items xsi:type="scave:Add" filterPattern="name(NbNodes)"/>
      <items xsi:type="scave:ScatterChart" name="psr(MAI)" xDataPattern="module(.) AND name(NbNodes)">
        <isoDataPattern>Channel(*)</isoDataPattern>
      </items>
    </datasets>
    <datasets name="per-los">
      <items xsi:type="scave:Add" filterPattern="module(*node[0]*) AND name(nbReceivedPackets) AND attr:Channel(ghassemzadeh-los) "/>
      <items xsi:type="scave:Add" filterPattern="module(sim.node[0].nic.mac) AND name(nbReceivedPacketsnoRS) AND attr:Channel(ghassemzadeh-los) "/>
      <items xsi:type="scave:Add" filterPattern="module(*node[0]*) AND name(nbSuccessfulSyncs) AND attr:Channel(ghassemzadeh-los) "/>
      <items xsi:type="scave:Add" filterPattern="module(*node[0]*) AND name(&quot;Average BER&quot;) AND attr:Channel(ghassemzadeh-los) "/>
      <items xsi:type="scave:Add" filterPattern="name(NbNodes)"/>
      <items xsi:type="scave:ScatterChart" name="psr(MAI) - LOS" xDataPattern="module(.) AND name(NbNodes)">
        <properties name="Y.Axis.Log" value="true"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Position" value="Inside"/>
        <properties name="Legend.Anchoring" value="NorthWest"/>
        <isoDataPattern>Channel(*)</isoDataPattern>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.2 //@datasets/@datasets.1/@items.3 //@datasets/@datasets.2/@items.5"/>
  </chartSheets>
</scave:Analysis>
