<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="results/*.vec"/>
    <inputs name="results/*.sca"/>
  </inputs>
  <datasets>
    <datasets name="mai_per">
      <items xsi:type="scave:Add" filterPattern="module(*stats) AND name(maiPER)" type="VECTOR"/>
    </datasets>
    <datasets name="avg_ber">
      <items xsi:type="scave:Add" filterPattern="module(sim.node[0].nic.mac) AND name(&quot;Average BER&quot;)"/>
    </datasets>
    <datasets name="rxRS">
      <items xsi:type="scave:Add" filterPattern="module(sim.node[0].nic.mac) AND name(nbReceivedPacketsRS)"/>
    </datasets>
    <datasets name="rxnoRS">
      <items xsi:type="scave:Add" filterPattern="module(sim.node[0].nic.mac) AND name(nbReceivedPacketsnoRS)"/>
    </datasets>
    <datasets name="nbSyncs">
      <items xsi:type="scave:Add" filterPattern="module(sim.node[0].nic*) AND name(nbSuccessfulSyncs)"/>
      <items xsi:type="scave:Add" filterPattern="module(sim.node[0].nic.mac) AND name(nbReceivedPacketsnoRS)"/>
      <items xsi:type="scave:Add" filterPattern="module(sim.node[0].nic.mac) AND name(nbReceivedPacketsRS)"/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default"/>
  </chartSheets>
</scave:Analysis>
