<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="results/*MAIUnif-*.vec"/>
    <inputs name="results/MAIUnif-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="ber">
      <items xsi:type="scave:Add" filterPattern="name(&quot;Average BER&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="name(NbNodes)"/>
      <items xsi:type="scave:ScatterChart" name="ber(MAI)" xDataPattern="module(.) AND name(NbNodes)">
        <properties name="Y.Axis.Min" value="0.001"/>
        <properties name="Y.Axis.Max" value="0.5"/>
        <properties name="Y.Axis.Log" value="true"/>
        <properties name="Axes.Grid" value="All"/>
      </items>
    </datasets>
    <datasets name="per">
      <items xsi:type="scave:Add" filterPattern="module(*node[0]*) AND name(nbReceivedPackets)"/>
      <items xsi:type="scave:Add" filterPattern="module(*node[0]*) AND name(nbSuccessfulSyncs)"/>
      <items xsi:type="scave:Add" filterPattern="name(NbNodes)"/>
      <items xsi:type="scave:ScatterChart" name="psr(MAI)" xDataPattern="module(.) AND name(NbNodes)"/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.2 //@datasets/@datasets.1/@items.3"/>
  </chartSheets>
</scave:Analysis>
