<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="results/seg-*.vec"/>
    <inputs name="results/seg-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="sync">
      <items xsi:type="scave:Add" filterPattern="name(nbFailedSyncs) and module(phySim.node[0].nic.phy) "/>
      <items xsi:type="scave:Add" filterPattern="name(nbReceivedPacketsRS) and module(phySim.node[0].nic.mac) "/>
      <items xsi:type="scave:BarChart" name="sync success rate">
        <groupByFields>measurement</groupByFields>
        <averagedFields>replication</averagedFields>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.2"/>
  </chartSheets>
</scave:Analysis>
