[General]
ned-path = ../../base/;../../modules;../../examples
network = phySim


##########################################################
#			Simulation parameters                        #
##########################################################
phySim.**.coreDebug = true
phySim.playgroundSizeX = 500m
phySim.playgroundSizeY = 500m
phySim.playgroundSizeZ = 500m
phySim.numGSMHosts = 2
phySim.numISMHosts = 2

##########################################################
#			WorldUtility parameters                      #
##########################################################
phySim.world.useTorus = false
phySim.world.use2D = false

##########################################################
#			    GSM channel parameters                  #
##########################################################
phySim.GSMChannel.sendDirect = false
phySim.GSMChannel.pMax = 20mW
phySim.GSMChannel.sat = -90dBm
phySim.GSMChannel.alpha = 3.5
phySim.GSMChannel.carrierFrequency = 868e+6Hz

##########################################################
#		       ISM channel parameters                 #
##########################################################
phySim.ISMChannel.sendDirect = false
phySim.ISMChannel.pMax = 100mW
phySim.ISMChannel.sat = -90dBm
phySim.ISMChannel.alpha = 3.0
phySim.ISMChannel.carrierFrequency = 868e+6Hz

##########################################################
#             Host specific parameters                   #
##########################################################

################# Application Layer  #####################

# debug switch
phySim.*Node*.appl.debug = false
phySim.*Node*.appl.headerLength = 1024bit
phySim.*Node*.appl.burstSize = 3

################### Network Layer ########################
phySim.*Node*.net.headerLength = 32bit# in bits
phySim.*Node*.net.debug = false
phySim.*Node*.net.stats = false

################ MAC layer parameters ####################
phySim.*Node[*].nic.mac.queueLength = 5
phySim.*Node[*].nic.mac.headerLength = 24bit
phySim.*Node[*].nic.mac.slotDuration = 0.08s
phySim.*Node[*].nic.mac.difs = 0.0005s
phySim.*Node[*].nic.mac.maxTxAttempts = 14
phySim.*Node[*].nic.mac.defaultChannel = 0
phySim.*Node[*].nic.mac.bitrate = 15360bps
phySim.*Node[*].nic.mac.contentionWindow = 20
phySim.*Node[*].nic.mac.txPower = 100mW  # [mW]

################ PhyLayer parameters #####################
phySim.*Node*.nic.phy.usePropagationDelay = false
phySim.*Node*.nic.phy.thermalNoise = -110dBm
phySim.*Node*.nic.phy.useThermalNoise = true
        
phySim.*Node*.nic.phy.decider = xmldoc("decider.xml")

phySim.*Node*.nic.phy.timeRXToTX = 0.0s
phySim.*Node*.nic.phy.timeRXToSleep = 0.0s

phySim.*Node*.nic.phy.timeTXToRX = 0.0s
phySim.*Node*.nic.phy.timeTXToSleep = 0.0s

phySim.*Node*.nic.phy.timeSleepToRX = 0.0s
phySim.*Node*.nic.phy.timeSleepToTX = 0.0s
phySim.*Node*.nic.phy.initialRadioState = 2

##########################################################
#              GSM hosts parameters                     #
##########################################################
phySim.GSMNode[*].nic.connectionManagerName = "GSMChannel"

################ PhyLayer parameters #####################
phySim.GSMNode[*].nic.phy.sensitivity = -100.5dBm
phySim.GSMNode[*].nic.phy.maxTXPower = 20.0mW
phySim.GSMNode[*].nic.phy.analogueModels = xmldoc("GSMmodels.xml")

################ Mobility parameters #####################
phySim.GSMNode[0].mobility.x = 230
phySim.GSMNode[0].mobility.y = 220
phySim.GSMNode[0].mobility.z = 100

phySim.GSMNode[2].mobility.x = 400
phySim.GSMNode[2].mobility.y = 390
phySim.GSMNode[2].mobility.z = 100

phySim.GSMNode[1].mobility.x = 250
phySim.GSMNode[1].mobility.y = 120
phySim.GSMNode[1].mobility.z = 100

##########################################################
#              ISM hosts parameters                   #
##########################################################
phySim.ISMNode[*].nic.connectionManagerName = "ISMChannel"

################ PhyLayer parameters #####################
phySim.ISMNode[*].nic.phy.sensitivity = -119.5dBm
phySim.ISMNode[*].nic.phy.maxTXPower = 100.0mW
phySim.ISMNode[*].nic.phy.analogueModels = xmldoc("ISMmodels.xml")

################ Mobility parameters #####################
phySim.ISMNode[0].mobility.x = 150
phySim.ISMNode[0].mobility.y = 90
phySim.ISMNode[0].mobility.z = 100

phySim.ISMNode[1].mobility.x = 200
phySim.ISMNode[1].mobility.y = 300
phySim.ISMNode[1].mobility.z = 100

phySim.ISMNode[2].mobility.x = 400
phySim.ISMNode[2].mobility.y = 400
phySim.ISMNode[2].mobility.z = 450


[Config config1]
description = "Same CM - no delay"
phySim.numGSMHosts = 0
phySim.numISMHosts = 3

[Config config2]
description = "Same CM - with delay"
phySim.numGSMHosts = 0
phySim.numISMHosts = 3
phySim.*Node*.nic.phy.usePropagationDelay = true

[Config config3]
description = "Different CM - no delay"

[Config config4]
description = "Different CM - with delay"
phySim.*Node*.nic.phy.usePropagationDelay = true
