[General]
;ini-warnings = true
network = ccSim
sim-time-limit = 50s

[Tkenv]
bitmap-path="..\..\bitmaps"
default-run=1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 100
breakpoints-enabled = yes

[Cmdenv]
runs-to-execute = 1, 2, 3, 4, 5
# runs-to-execute = 1
event-banners = no
module-messages = yes

[DisplayStrings]


[Run 1]
ccSim.host[0].mobility.x = 1
ccSim.host[0].mobility.y = 1

ccSim.host[1].mobility.x = 616
ccSim.host[1].mobility.y = 1

ccSim.host[2].mobility.x = 616
ccSim.host[2].mobility.y = 616

ccSim.host[3].mobility.x = 1
ccSim.host[3].mobility.y = 616

# path loss coefficient alpha
ccSim.channelcontrol.alpha = 2

[Run 2]
ccSim.host[0].mobility.x = 1
ccSim.host[0].mobility.y = 1

ccSim.host[1].mobility.x = 617
ccSim.host[1].mobility.y = 1

ccSim.host[2].mobility.x = 617
ccSim.host[2].mobility.y = 617

ccSim.host[3].mobility.x = 1
ccSim.host[3].mobility.y = 617

# path loss coefficient alpha
ccSim.channelcontrol.alpha = 2

[Run 3]
ccSim.host[0].mobility.x = 1
ccSim.host[0].mobility.y = 1

ccSim.host[1].mobility.x = 871
ccSim.host[1].mobility.y = 1

ccSim.host[2].mobility.x = 871
ccSim.host[2].mobility.y = 871

ccSim.host[3].mobility.x = 1
ccSim.host[3].mobility.y = 871

# path loss coefficient alpha
ccSim.channelcontrol.alpha = 2

[Run 4]
ccSim.host[0].mobility.x = 1
ccSim.host[0].mobility.y = 1

ccSim.host[1].mobility.x = 616
ccSim.host[1].mobility.y = 1

ccSim.host[2].mobility.x = 616
ccSim.host[2].mobility.y = 616

ccSim.host[3].mobility.x = 1
ccSim.host[3].mobility.y = 616

# path loss coefficient alpha
ccSim.channelcontrol.alpha = 3

[Run 5]
ccSim.host[0].mobility.x = 1
ccSim.host[0].mobility.y = 1

ccSim.host[1].mobility.x = 616
ccSim.host[1].mobility.y = 1

ccSim.host[2].mobility.x = 616
ccSim.host[2].mobility.y = 616

ccSim.host[3].mobility.x = 1
ccSim.host[3].mobility.y = 616

# signal attenuation threshold [dBm]
ccSim.channelcontrol.sat   = -89.999

# path loss coefficient alpha
ccSim.channelcontrol.alpha = 2

[Parameters]
##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################
ccSim.playgroundSizeX = 1000
ccSim.playgroundSizeY = 1000
ccSim.numHosts = 4


##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################
ccSim.channelcontrol.carrierFrequency = 868e+6

# max transmission power [mW]
ccSim.channelcontrol.pMax  = 1

# signal attenuation threshold [dBm]
ccSim.channelcontrol.sat   = -90

ccSim.channelcontrol.coreDebug = 0
ccSim.channelcontrol.useTorus = 0
ccSim.channelcontrol.sendDirect = 0


##############################################################################
#       Parameters for the Host                                              #
##############################################################################
ccSim.host[*].applLayer = "TestCCConnApplLayer"
ccSim.host[*].appl.debug = 0

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################
ccSim.host[*].appl.headerLength=12

ccSim.host[*].net.headerLength=24
ccSim.host[*].net.debug=0

ccSim.host[*].arp.debug=0

ccSim.host[*].blackboard.coreDebug=0

ccSim.host[*].mobility.coreDebug=0

##############################################################################
#       Parameters for the MAC Layer                                         #
##############################################################################

# debug switch for the MAC layer
ccSim.host[*].nic.mac.debug = 0

# MAC message header length
ccSim.host[*].nic.mac.headerLength=24
ccSim.host[*].nic.mac.queueLength=5
ccSim.host[*].nic.mac.defaultChannel = 0
ccSim.host[*].nic.mac.bitrate = 100

##############################################################################
#       Parameters for the radio
##############################################################################

# debug switch for the radio module
ccSim.host[*].nic.radio.debug = 0

ccSim.host[*].nic.radio.swSleep = 0.0001
ccSim.host[*].nic.radio.swSend = 0.0001
ccSim.host[*].nic.radio.swRecv = 0.0001

##############################################################################
#       Parameters for the Physical Layer                                    #
##############################################################################
ccSim.host[*].nic.snrEval.headerLength=16
ccSim.host[*].nic.snrEval.bitrate=10000
ccSim.host[*].nic.snrEval.transmitterPower=1; always in mW
ccSim.host[*].nic.snrEval.coreDebug=0
ccSim.host[*].nic.snrEval.debug=0

ccSim.host[*].nic.snrEval.carrierFrequency=868E+6
ccSim.host[*].nic.snrEval.thermalNoise=-120
ccSim.host[*].nic.snrEval.sensitivity=-89.999
ccSim.host[*].nic.snrEval.pathLossAlpha=2
ccSim.host[*].nic.snrEval.publishRSSIAlways=0

ccSim.host[*].nic.decider.coreDebug=0
ccSim.host[*].nic.decider.debug=0
ccSim.host[*].nic.decider.snrThresholdLevel=0
