<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="results/convergecast-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="nbPacketsReceived">
      <items xsi:type="scave:Add" filterPattern="module(WSNRouting.node[0].app) AND name(latency:count)"/>
      <items xsi:type="scave:Add" filterPattern="module(*) AND name(dist)"/>
      <items xsi:type="scave:ScatterChart" name="received packets" xDataPattern="module(.) AND name(dist)">
        <properties name="Axes.Grid" value="All"/>
        <isoDataPattern>txPower(*)</isoDataPattern>
        <isoDataPattern>numHosts(*)</isoDataPattern>
      </items>
    </datasets>
    <datasets name="meanNbHops">
      <items xsi:type="scave:Add" filterPattern="module(WSNRouting.node[0].net) AND name(meanNbHops)"/>
      <items xsi:type="scave:Add" filterPattern="module(*) AND name(dist)"/>
      <items xsi:type="scave:ScatterChart" name="mean number of hops" xDataPattern="module(.) AND name(dist)">
        <properties name="X.Axis.Title" value="distance [meters]"/>
        <properties name="Y.Axis.Title" value="mean number of hops (for received packets)"/>
        <properties name="Axes.Grid" value="All"/>
        <isoDataPattern>txPower(*)</isoDataPattern>
        <isoDataPattern>numHosts(*)</isoDataPattern>
      </items>
    </datasets>
    <datasets name="meanLatency">
      <items xsi:type="scave:Add" filterPattern="module(WSNRouting.node[0].app) AND name(latency:mean)"/>
      <items xsi:type="scave:Add" filterPattern="module(*) AND name(dist)"/>
      <items xsi:type="scave:ScatterChart" name="mean latency" xDataPattern="module(.) AND name(dist)">
        <properties name="X.Axis.Title" value="distance [meters]"/>
        <properties name="Y.Axis.Title" value="mean latency (for received packets at sink) [seconds]"/>
        <properties name="Axes.Grid" value="All"/>
        <isoDataPattern>txPower(*)</isoDataPattern>
        <isoDataPattern>numHosts(*)</isoDataPattern>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.2 //@datasets/@datasets.1/@items.2 //@datasets/@datasets.2/@items.2"/>
  </chartSheets>
</scave:Analysis>
