<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="results/flooding-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="nbPacketsReceived - 5 hosts">
      <items xsi:type="scave:Add" filterPattern="module(WSNRouting.node[*].app) AND name(latency:count) "/>
      <items xsi:type="scave:BarChart" name="nbPacketsReceived">
        <barFields>experiment</barFields>
        <averagedFields>module</averagedFields>
        <averagedFields>name</averagedFields>
        <averagedFields>replication</averagedFields>
        <averagedFields>run</averagedFields>
      </items>
    </datasets>
    <datasets name="meanNbHops">
      <items xsi:type="scave:Add" filterPattern="module(WSNRouting.node[*].net) AND name(meanNbHops)"/>
      <items xsi:type="scave:BarChart" name="mean number of hops (over received packets)">
        <barFields>experiment</barFields>
        <averagedFields>module</averagedFields>
        <averagedFields>name</averagedFields>
        <averagedFields>replication</averagedFields>
        <averagedFields>run</averagedFields>
      </items>
    </datasets>
    <datasets name="meanLatency">
      <items xsi:type="scave:Add" filterPattern="module(WSNRouting.node[*].app) AND name(latency:mean)"/>
      <items xsi:type="scave:BarChart" name="mean latency">
        <barFields>experiment</barFields>
        <averagedFields>module</averagedFields>
        <averagedFields>name</averagedFields>
        <averagedFields>replication</averagedFields>
        <averagedFields>run</averagedFields>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1 //@datasets/@datasets.2/@items.1 //@datasets/@datasets.1/@items.1"/>
  </chartSheets>
</scave:Analysis>
