# makefrag for top level directory of the Mobility Framework
#
# this file automatically gets inserted into Makefiles generated by opp_makemake

help:
	@echo.
	@echo "*******************************************************************"
	@echo "    Targets are: "
	@echo "    core_dir -- create core library "
	@echo "    contrib_dir -- create contrib library "
	@echo "    testSuite_dir -- create tests "
	@echo "    networks_dir -- create example networks "
	@echo "    all -- create core and contrib library, testSuite and networks "
	@echo "    docs -- create documentation "
	@echo "*******************************************************************"

# make all networks and the testSuite
all: core_dir contrib_dir testSuite_dir networks_dir

# add dependencies:
# all _m.h files must exist before we build anything, so run opp_msgc first
subdirs $(OBJS) : generateheaders

contrib_dir: core_dir

testSuite_dir: contrib_dir

networks_dir: contrib_dir

# documentation
DOC_DIR=doc

# generate all docs (API and neddoc reference)
docs: doxy neddoc

# generate doxygen API reference
doxy: $(DOC_DIR)/doxy.cfg
	doxygen $(DOC_DIR)/doxy.cfg

# generate neddoc documentation linked to doxygen API reference
neddoc:
	opp_neddoc -o $(DOC_DIR)/neddoc -t $(DOC_DIR)/mobfwtags.xml -d ../api core/basicMessages core/basicModules core/blackboard core/channelcontrol core/utils contrib/applLayer contrib/messages contrib/mobility contrib/netwLayer contrib/nic contrib/utils networks/ doc/

# generate neddoc without linking to doxygen API reference
neddoc-without-doxy:
	opp_neddoc -o $(DOC_DIR)/neddoc *.ned *.msg -d ../api core/basicMessages core/basicModules core/blackboard core/channelcontrol core/utils contrib/applLayer contrib/messages contrib/mobility contrib/netwLayer contrib/nic contrib/utils networks/ doc/

