//
//@titlepage
//<h1>MiXiM API Reference</h1>
//
//On the left side you can browse the ned-files documentation.
//
//Under the topic "C++" you will find more detailed information on the C++ classes of 
//MiXiM which is a good start for browsing the documentation.
//
//
//<hr>
//
//More documentation such as installation instructions, tutorials, how-tos, 
//and an overview on the examples can be found at the MiXiM wiki at the <a href="http://apps.sourceforge.net/trac/mixim/" target="_blanc">Sourceforge Project Wiki</a>
//

package org.mixim.base;

