# makefrag for include directory of MiXiM
#
# this file automatically gets inserted into Makefiles generated by opp_makemake

# header and .ned files for the include directory
BASEDIRS := ..\..\base\connectionManager ..\..\base\localization ..\..\base/messages ..\..\base/modules ..\..\base\timers ..\..\base\utils

MODULESDIRS := ..\..\modules\application ..\..\modules\channel ..\..\modules\mac ..\..\modules\mobility ..\..\modules\netw ..\..\modules\nic ..\..\modules\node ..\..\modules\object ..\..\modules\phy ..\..\modules\utility

all: copy-base-to-include copy-modules-to-include

copy-base-to-include:
	-@for /D %%i in ( $(BASEDIRS) ) do copy %%i\*.h . >nul
	-@for /D %%i in ( $(BASEDIRS) ) do copy %%i\*.ned . >nul
	@echo.>.tstamp

copy-modules-to-include:
	-@for /D %%i in ( $(MODULESDIRS) ) do copy %%i\*.h . >nul
	-@for /D %%i in ( $(MODULESDIRS) ) do copy %%i\*.ned . >nul
	@echo.>.tstamp

# remove all header and ned files
rm:
	-del *.h *.ned 2>NUL

# make clean depends on rm
clean: rm

