CFLAGS:=$(filter-out -DNDEBUG=1,$(CFLAGS)) -Wall -O0 -Wextra -Wno-unused
NEDCOPTS:=$(filter-out -Werror,$(NEDCOPTS))
LDFLAGS += -O0 -Wall

NEED = modules $(TARGET) omnetpp.ini
#NEED = $(TARGET) omnetpp.ini
all: $(NEED)

omnetpp.ini: foxtrotgen.py
	python foxtrotgen.py > omnetpp.ini

rebuild:
	(cd ../..;./mkmk foxtrot)
	$(MAKE) re-makemake

modules:
	$(MAKE) -C ../../ modules

base:
	$(MAKE) -C ../../ base

debug: $(NEED)
	gdb $(TARGET)

run: $(NEED)
	./$(TARGET) 2>&1 > out.log
	cat out.log | python split.py

valgrind: $(NEED)
	valgrind --show-reachable=yes --log-fd=1 --leak-check=full ./$(TARGET) 2>&1 >valgrind.log
	
