##########################################################
#       Parameters for the ConnectionManager             #
##########################################################
**.connectionManager.carrierFrequency = 2.412e9Hz
# max transmission power [mW]
**.connectionManager.pMax = 100mW
# signal attenuation threshold [dBm]
**.connectionManager.sat = -84dBm
# path loss coefficient alpha
**.connectionManager.alpha = 3.0
**.connectionManager.sendDirect = false

##########################################################
#       Parameters for the Host                          #
##########################################################
**.nic.sleepCurrent = 0.02mA
**.nic.rxCurrent = 16.4mA
**.nic.decodingCurrentDelta = 0mA
**.nic.txCurrent = 17mA
**.nic.setupRxCurrent = 8.2mA
**.nic.setupTxCurrent = 8.2mA
**.nic.rxTxCurrent = 17mA
**.nic.txRxCurrent = 17mA

############# Phy parameters #############################
**.phy.usePropagationDelay = false
**.phy.thermalNoise = -100dBm
**.phy.useThermalNoise = true
**.phy.analogueModels = xmldoc("config.xml")
**.phy.decider = xmldoc("config.xml")
**.phy.maxTXPower = 100.0mW
**.phy.sensitivity = -84dBm

################ MAC layer parameters ####################
**.mac.headerLength = 24bit
# the length of the queue - if exceeded, new packets are dropped
**.mac.queueLength = 50	 
**.mac.bitrate = 100000bps
**.mac.txPower = 100
**.mac.defaultChannel = 0
# duration of one slot
**.mac.slotDuration = 0.1s
# number of slots
**.mac.numSlots = 8
**.mac.reservedMobileSlots=0
**.mac.debug = true
**.mac.animation = false

############# Battery statistic parameters ###############
**.batteryStats.debug = false
**.batteryStats.detail = true
**.batteryStats.timeSeries = false

############# Battery parameters #########################
**.battery.debug = false
**.battery.nominal = 1000mAh
**.battery.capacity = 1000mAh
**.battery.voltage = 3.3V
**.battery.resolution = 0.1s
**.battery.publishDelta = 0
**.battery.publishTime = 0.5s
**.battery.numDevices = 1


