<xswt xmlns:x="http://sweet_swt.sf.net/xswt">
	<x:import>
		<!-- Import all widgets and utility classes -->
		<package name="java.lang"/>
		<package name="org.eclipse.swt.widgets" />
		<package name="org.eclipse.swt.graphics" />
		<package name="org.eclipse.swt.layout" />
		<package name="org.eclipse.swt.custom" />
		<package name="org.omnetpp.common.wizard.support" />
		<package name="org.omnetpp.ned.editor.wizards.support" />
		<package name="org.omnetpp.cdt.wizard.support" />
	</x:import>
	<!-- Create a two-column layout -->
	
	<layout x:class="GridLayout" numColumns="1"/>
	<x:children>
	<composite>
	<layout x:class="GridLayout" numColumns="2"/>		
	<x:children>
		<label text="Application layer:"/>
		<combo x:id="applName" x:style="READ_ONLY|BORDER">
			<add x:p0="Burst Application Layer"/>
			<add x:p0="Traffic Generator"/>
			<add x:p0="Sensor Application Layer"/>
		</combo>
		
		<label text="Network layer:"/>
		<combo x:id="netwName" x:style="READ_ONLY|BORDER">
			<add x:p0="BaseNetwLayer (No routing)"/>
			<add x:p0="Wise route"/>
			<add x:p0="Flooding"/>
			<add x:p0="Probabilistic broadcast"/>
			<add x:p0="Adaptive probabilistic broadcast"/>
		</combo>
		
		<label text="NIC protocol:"/>
		<combo x:id="protocolName" x:style="READ_ONLY|BORDER">
			<add x:p0="CSMA Generic"/>
			<add x:p0="802.11"/>
			<add x:p0="CSMA 802.15.4"/>
			<add x:p0="CSMA using old CSMAMacLayer"/>
			<add x:p0="B-MAC"/>
			<add x:p0="L-MAC"/>
			<!-- <add x:p0="802.15.4"/> -->
			<!-- <add x:p0="802.15.4a (UWB)"/> -->
		</combo>
		
		<label text="Mobility module:"/>
		<combo x:id="mobilityName" x:style="READ_ONLY|BORDER">
			<add x:p0="Static (no mobility)"/>
			<add x:p0="Constant speed"/>
		</combo>
		
		<label text="Playground:"/>
		<combo x:id="dimensions" x:style="READ_ONLY|BORDER">
			<add x:p0="2-dimensional"/>
			<add x:p0="3-dimensional"/>
		</combo>
		</x:children>
	</composite>
		<label text="Note: This wizzard only provides a convenient way to setup your"/>
		<label text="simulation with the modules you want, it does not assure that the"/>
		<label text="combination you choose and it's parameterisation makes sense."/>
	</x:children>
</xswt>